1	abandon	vt. 抛弃;放弃
2	abbreviation	n. 缩略语
3	abnormal	a. 变态的,反常的
4	abolish	vt. 废除
5	aboriginal	n./a. 土著(的);土生动植物(的)
6	abort	v. 取消;流产
7	abound	vi. 多,富于
8	above(beyond) reproach	无可指责，无可厚非
9	abrasion	n. 磨损,擦伤处
10	abridge	vt. (书等)删节
11	abrupt	a. 突然的;粗暴的
12	absorb	vt. 吸收;吸引…的注意,使全神贯注
13	abstract	a. 抽象的;n. (书籍、演说等的)摘要
14	absurd	a. 荒谬的,可笑的
15	abundance	n. 丰富
16	abuse	n./vt. 滥用;虐待;辱骂
17	academic	a. 学术的;学校的
18	accelerate	v. 加速,变快
19	access	vt. 存取(计算机文件); n. 通道;入口;接近,进入;(to)接近(或进入、享用)的机会
20	accessory	n. 同谋者;附件
21	acclaim	vt. 欢呼,喝彩,称赞
22	accommodate	vt. 提供住宿;使适应;容纳
23	accompany	vt. 陪伴;伴奏
24	accomplish	vt. 完成,实现
25	accord	vi. 相一致;相符合; vt. 授予,赠与; n. 一致,符合;(尤指国与国之间的)谅解
26	account	n. 账目;账户;计算;vt./vi. 说明
27	accountable for	对…应付责任
28	accumulate	v. 积累,积聚
29	accuse	vt. 控告
30	achieve	vt. 完成,达到
31	acid	a. 酸的,尖刻的 n. 酸
32	acknowledge	vt. 承认;表示收到信件;表示感谢
33	acquaint	vt. 使熟悉;使认识,介绍
34	acquire	vt. 获得,取得
35	activate	vt. 使活动;触发
36	acute	a. 厉害的;敏锐的;(疾病等)急性的
37	adapt	vt. 使适应;改编
38	addict	vt. 使沉迷,使嗜好
39	address	n. 住址,致词 vt. 向…致词,在信封上写姓名、住址
40	adept	a. 擅长的,熟练的
41	adequate	a. 充分的;可胜任的
42	adhere	vi. 粘着;坚持;忠于
43	adjacent	a. 邻接的,邻近的
44	adjoin	vt. 贴近,与…毗连
45	adjust	vt. 校准,调整;改变…以适应
46	administer	vt. 掌管,料理…的事务;实施;给予,派给,投(药)
47	admission	n. 准许进(加)入;入场费,入场券;承认,供认
48	adolescence	n. 青春,青春期
49	adopt	vt. 收养;采用
50	adore	vt. 崇拜;非常喜爱
51	advent	n. 降临,出现
52	adverse	a. 不利的;逆的;(天气)恶劣的
53	advertise	v. 做广告
54	advocate	n. 倡导者;辩护人;vt. 提倡,支持
55	aerial	a. 空气的,空中的 n. (无线电)天线
56	aesthetic	a. 美学的,艺术
57	affect	vt. 影响
58	affection	n. 喜爱;爱情
59	affiliate	v. 使隶属于;使加入
60	affirm	v. 断定,肯定
61	affix	vt. 附加;贴上;盖印;n. 词缀
62	afflict	vt. 使痛苦,使苦恼
63	afford	vt. 付得起;冒险;供给
64	agency	n. 代理商(社)
65	agenda	n. 议事日程
66	aggravate	vt. 使恶化;使加剧;使气恼
67	aggregate	n. 共计,合计
68	aggressive	a. 侵略的;有进取心的
69	agitation	n. 摇动;焦虑
70	agony	n. 极度痛苦
71	agreeable	a. 令人愉快的;欣然同意的
72	agreement	n. 同意;协议
73	airing	n. 通风;讨论
74	aisle	n. 通道
75	alarm	n. 警报;惊慌;vt. 使忧虑
76	album	n. 相片册,集邮册
77	alien	n./a. 外侨;外国的;不相容的
78	all along	整个,始终
79	all in all	总地来说
80	all out	全力以赴
81	all the same to	无所谓
82	all the time	始终; 一直
83	all told	总共
84	allege	vt. 断言,宣称
85	allegiance	n. 忠诚
86	alleviate	vt. 减轻(痛苦等)
87	alliance	n. 联盟,同盟
88	allocate	vt. 分配,配给
89	allowance	n. 津贴
90	alloy	n. 合金
91	alongside	ad./prep. 在旁,靠近
92	alphabetical	a. 按字母表顺序的
93	alter	v. 改变,更改
94	alternate	a. 交替的,轮流的;v. 轮流交替,交替
95	altitude	n. (海拔)高度
96	amateur	n./a. 业余爱好者(的)
97	amaze	vt. 使惊奇
98	ambassador	n. 大使,授权代表
99	ambiguity	n. 模棱两可;多义词句
100	ambition	n. 雄心,抱负
101	ambulance	n. 救护车
102	amend	v. 改进,修正
103	amid	(=amidst) prep. 在…当中
104	ammunition	n. 弹药
105	amount	vi./n. 等于,总数,数量
106	amphibian	n. 两栖动物;水陆两用飞机和车辆
107	ample	a. 充足的;宽敞的
108	amplify	vt. 放大(声音);增强;详述
109	amuse	vt. 逗…笑; 使娱乐
110	ancestor	n. 祖先
111	anchor	n./v. 锚,危难时可依靠的人或物,用锚泊船
112	anecdote	n. 轶事,趣闻
113	annihilate	vt. 消灭,歼灭
114	anniversary	n. 周年纪念
115	annoy	vt. 使烦恼,使生气
116	annual	a. 每年的,一年生的 n. 年刊,一年生植物
117	annuity	n. 年金,养老金
118	anonymous	a. 匿名的,无名的
119	antagonism	n. 反对,不喜欢
120	Antarctic	a./n. 南极的,南极
121	antecedent	a./n. 先行的;祖先
122	anthem	n. 赞美诗,圣歌
123	antibiotic	n./a. 抗生素;抗菌的
124	anticipation	n. 预期,预料
125	antique	a./n. 古代的,古玩,古物
126	anxiety	n. 忧虑,渴望
127	anyhow	ad. 不论用何种方法,无论如何
128	apologetic	a. 表示歉意的
129	apparatus	n. 仪器,设备
130	apparent	a. 明显的;表面上的
131	appeal	vi./n. 呼吁;上诉;吸引(力)
132	appendix	n. 附录,阑尾
133	appetite	n. 食欲
134	applaud	v. 鼓掌欢迎;赞成
135	appliance	n. 用具;设备,装置
136	applicant	n. 申请人,请求者
137	apply	v. 要求,申请
138	apply oneself (to sth.)	专心致志于
139	appointment	n. 约会;职位
140	appraisal	n. 估价,评价;鉴定
141	appreciable	a. 可(察觉到)的,明显的;v. 值得重视的
142	apprehension	n. 忧虑;理解;被捕
143	apprentice	n./vt. 学徒;使当学徒
144	approach	v. 接近;着手处理;n. 接近;方法;途径
145	appropriate	a. 合适的;v. 挪用;拨款
146	approval	n. 批准;赞同,认可
147	approximate	a. 近似的,约略的 v. 接近,近似
148	apt	a. 聪明的;合适的;易于的
149	aquarium	n. 水族馆,养鱼池
150	aquatic	a. 水产的;(运动)水上的
151	arbitrary	a. 任性的,专断的
152	arch	n. 拱 v. 拱起
153	archaic	a. (语言、词汇等)古代的,已不通用的
154	architect	n. 建筑师,设计师
155	archives	n. [pl. ]档案室
156	arctic	a./n. 北极的,北极
157	ardent	a. 热情的,热心的
158	arduous	a. 艰巨的,艰苦的
159	arena	n. 竞技场,比赛场所
160	argue	v. 不同意,辩论
161	arise	vi. 出现,发生,起来
162	armour	n. 盔甲,装甲部队
163	arouse	vt. 激发,引起;唤醒
164	array	n. 展示;一系列
165	arrogant	a. 傲慢的,自负的
166	artery	n. 动脉,干线
167	article	n. 物品,文章,条款,[语]冠词
168	articulate	a./v. 发音清晰的;说话表达力强
169	artificial	a. 人工的;矫揉造作的
170	artillery	n. 火炮,炮兵
171	as for	至于; 就…方面说
172	as opposed to	与…形成对照
173	as well	也
174	ascent	n. 上升,上坡
175	ascertain	vt. 查明,探查
176	ascribe	vt. 把…归因于;把…归属于
177	ashamed	a. 羞愧的,害臊的
178	aspire	vi. 渴望
179	aspirin	n. 阿斯匹林
180	assassination	n. 暗杀
181	assault	n./vt. 袭击,攻击
182	assemble	v. 聚集;装配
183	assert	vt. 维护;宣称
184	assess	vt. 评价;估值
185	asset	n. 财产,资产;有价值的特性或人
186	assign	vt. 分配;确定时间或地点;指派
187	assimilate	v. 吸收;同化
188	associate	vt. 把…联系在一起;使结合 vi. (with)交往 n. 伙伴 adj. 副的
189	assorted	a. 各式各样的
190	assume	vt. 假定;承担;使用
191	assure	vt. 断言;使确信;保(人寿)险
192	astronomy	n. 天文学
193	asylum	n. 避难所,疯人院,避难
194	at a loose end	不知做什么好
195	at a stroke	一下子
196	at all	根本
197	at all times	经常; 无论何时
198	at fault	出毛病
199	at full blast	全力地
200	at full tilt	全速地;非常响亮地
201	at its best	处在最好状态
202	at the mercy of	在…支配中,任凭…摆布
203	at the outset	在开头时
204	at the same time	同时; 然而
205	athlete	n. 体育家,运动员
206	atlas	n. 地图册,图表集
207	attach	v. 系上,附上;依恋;认为
208	attack	n./vt. 攻击,非难,疾病发作
209	attain	v. 获得;达到
210	attempt	vt./n. 尝试,企图
211	attendant	n. 服务员;仆人
212	attorney	n. 律师
213	attractive	a. 有吸引力的,讨人喜欢的
214	attribute	vt. 归因于;n. 属性;象征;标志
215	auction	n./vt. 拍卖
216	audible	a. 听得见的
217	audience	n. 听众,观众,读者
218	audit	n./vt. 审计,查账
219	audition	n. 试听;试演;面试;听力
220	augment	v. 增大,增加
221	authentic	a. 真实的,可靠的
222	authority	n. 权力;威信;当局;权威
223	automatic	a. 自动的,无意识的;n. 小型自动武器
224	automobile	n. 汽车
225	autonomy	n. 自治,自治权
226	auxiliary	a. 辅助的,协助的
227	avail	v. 有益于,有用;n. 用处,利益
228	available	a. 可获得的,可用的
229	avalanche	n. 雪崩;大量涌来
230	avert	vt. 避开,防止;转移(目光,注意力等)
231	aviation	n. 航空,航空学
232	avoid	vt. 避免,逃避
233	aware	a. 知道的,意识的
234	awful	a. 可怕的;糟糕的;极度的
235	awkward	a. 难使用的;笨拙的;尴尬的
236	axis	n. (pl. axes)轴,轴心
237	bachelor	n. 单身汉, 学士
238	back down (from)	放弃要求
239	back sb. up	支持某人
240	bacon	n. 咸肉
241	bacterium	n. (pl. bacteria)细菌
242	badge	n. 徽章,标记
243	badminton	n. 羽毛球
244	baffle	vt. 阻碍,使困惑;n. 挡板
245	baggage	n. 行李
246	bait	n. 饵,诱惑物;v. 装饵;辱骂;欺侮
247	bake	v. 烤,烘,烧硬
248	balance	n. 平衡;天平; vt. 使平衡;称;权衡
249	balcony	n. 阳台,剧院楼厅
250	bald	n. 秃头的,单调的
251	ballet	n. 芭蕾舞,芭蕾舞演员
252	ballot	n. 选票,投票权 vi. 无记名投票
253	bamboo	n. 竹
254	ban	vt./n. 禁止;禁令
255	bandage	n. 绷带 v. 上绷带
256	bang	n./v. 猛击,猛敲,砰然作声
257	banish	vt. 驱逐,清除
258	bankrupt	adj. 破产的,彻底失败的;彻底缺乏的 n. 破产者 vt. 使破产,使枯竭
259	banner	n. 旗
260	banquet	n./vt. 宴会,设宴
261	bar	n. 棍,闩,酒吧,障碍,条 vt. 闩门,阻挡,排斥,不准
262	barbecue	n./vt. 烧烤
263	barber	n. 理发员
264	bare	a. 赤裸的;光秃秃的;刚刚够的,勉强的; vt. 露出,暴露
265	bargain	n. 契约;交易;劳资协议;便宜货;v. 讲价钱
266	bark	n./v. 树皮,狗叫
267	barn	n. 谷仓
268	barometer	n. 气压计,晴雨表
269	barrel	n. 圆桶,一桶的量,枪管 vt. 把...装桶
270	barren	a. 贫瘠的;不结果实的;无益的;无兴趣的
271	barricade	n./vt. 路障;街垒;挡墙;设栅防守
272	barter	v./n. 货物交换,易货贸易
273	baseball	n. 棒球
274	basement	n. 底层,地下室
275	batch	n. 一批(人或物)
276	bathe	v./n. 浸到水中,游泳
277	batter	vt. 连续猛击;炮击;打烂
278	battery	n. 电池(组),炮兵,一组
279	bay	n. 海湾
280	be (go) on board	在船上,在飞机上
281	be all set	准备就绪
282	be at odds (with sb.)(over sth.)	与…有争执
283	be bent on	专心致志于;决心要
284	be better off	较富裕;更好
285	be carried away	失去自制力
286	be hard to say	难以估计
287	be in two minds about sth	犹豫不决
288	be obsessed by	(指恐惧等)缠住,使烦扰
289	be on edge	紧张不安
290	be on good terms (with sb.)	关系好
291	be on to	知道(某人的)意图
292	be set on sth.	决心做某事
293	be the making of	成功的原因
294	beam	n. 梁;光束;飞机导航无线电射束; v. 发光,发热;微笑;定向发出(无线电信号)
295	bear	n. 熊;粗鲁的人;v. 携带;有,怀有;承受,忍受;生育
296	bear sth. in mind	记住某事
297	bear sth.(sb.) out	证实
298	bear up against(under) sth.	不失望
299	bear with (sb.)	宽容,耐心等待
300	beard	n. (下巴上的)胡须
301	bearing	n. 举止;关系;方位
302	beat	n./v. 敲打,搅拌,胜,心跳
303	beat about the bush	旁敲侧击
304	beat sb. (sth.) off	击退
305	beautician	n. 美容师
306	become of	(命运等)降临; 使遭遇
307	beforehand	ad. 预先,事先
308	behalf	n. 利益;方面;支持
309	behave	vi. 举动;表现;运转
310	behind the times	过时的
311	behind time	迟到
312	belly	n. 腹部,腹腔
313	beloved	a./n. 被热爱的(人)
314	bend	n./v. 弯,弯腰
315	beneficial	a. 有益的,有利的
316	benefit	n. 利益,恩惠,津贴
317	bent	n. 爱好,癖好
318	berth	n. 卧铺,停泊地,锚位 v. 使停泊
319	beset	vt. 包围
320	bet	v./n. 打赌,敢断定
321	betray	vt. 背叛,泄漏,暴露,表现
322	beverage	n. 饮料(汽水、茶、酒等)
323	bewilder	vt. 迷惑,为难
324	bias	n./vt. 偏见;嗜好;偏倚
325	bibliography	n. 书目,文献目录
326	bid	n./v. 出价,喊价;命令;说
327	bill	n. 账单,招贴,议案,钞票,证明书 vt. 用招贴宣传
328	bind	v. 捆;使结合;包扎;装钉;使受约束
329	biography	n. 传记,传记文学
330	bite	v./n. 咬,叮,刺,紧握,鱼上钩
331	bitter	a. 有苦味的;辛酸的;怀恨的;n. 苦啤酒
332	bitumen	n. 沥青
333	bizarre	a. 异乎寻常的,稀奇古怪的
334	blame	vt. 责备,找…的差错 n. 责任
335	blank	a. (纸)没有写字的;(表格)空白的;失色的;n. 空白;空虚;空弹
336	blast	n. 一阵;爆炸气浪;巨响; vt. (用炸药)炸,摧毁
337	blaze	n. 火焰,光辉;爆发;v. 熊熊燃烧;闪耀;(感情)激发
338	bleach	n. 漂白剂;v. 漂白
339	bleak	a. 黯淡的;(天气)阴冷的;凄凉的
340	bleed	v. 流血,悲痛,同情
341	blend	v./n. 混合,把…混成一体,混合物
342	bless	vt. 求上帝赐福于,祝福,使神圣
343	blink	v./n. 眨眼睛,一瞥
344	bloc	n. 集团
345	block	n. 大块木料,街区,事物的聚集,障碍物 vt. 阻碍,破坏
346	blonde	n./a. (女人)白肤金发(的)
347	bloom	n. 花;兴旺时期;vi. 开花;在青春时期
348	blot	n. 墨水渍;污点;缺点;vi. 涂污;(用吸水纸)吸干墨水;遮暗
349	blunder	v. 瞎闯,犯愚蠢的错误;n. 因疏忽所犯的错误
350	blunt	a. 钝的;生硬的;直率的;vt. 使钝,把…弄迟钝
351	blur	n. 模糊不清的东西;v. 使模糊,变模糊
352	blush	vi./n. 脸红,羞愧
353	board	n./v. 长木板;有专门用途的木板;理事会;伙食,登 (车、船、机等),提供膳食
354	boast	n./v. 自夸;自豪地拥有
355	boil	v. 沸腾,(感情)激动,煮沸
356	boil down to	归结起来是,问题是
357	bold	a. 大胆的,无耻的,醒目的
358	bolt	n. 插销;螺栓;闪电;快跑;逃走; v. (马)等脱缰逃跑;囫囵吞下;拴紧
359	bond	n. 契约;结合;债券
360	bonus	n. 奖金,额外津贴
361	bookcase	书橱
362	bookkeeper	簿记员
363	bookstall	书摊
364	boom	v./n. 发出隆隆声;vi./n. (商业等的)景气,繁荣
365	boost	vt./n. 增加;吹捧;提高;升
366	booth	n. 有篷的售货摊,隔开的小间
367	border	n. 边,边沿;花园中的花坛;v. 接界,接壤
368	border on (upon)	接近,近似
369	bore	v. 钻孔;厌烦;n. 孔;口径;惹人厌烦的人
370	bother	v./n. 麻烦,打扰
371	bounce	v./n. (球等)反跳,弹起,乱冲
372	bound	vt./n. 跳跃前进,跳跃; a. [bind 的过去分词]一定的,必定的
373	boundary	n. 边界,分界线
374	bounty	n. 慷慨,捐赠品,奖品
375	bouquet	n. 花束,酒香
376	bowel	n. 肠子,同情心
377	boycott	vt./n. 联合抵制
378	brace	n. 用以夹住或支撑的东西;拉条;撑臂;背带;v. 支住;奋起振作
379	brake	n./v. 刹车
380	brand	n./v. 商标;烙印;污辱
381	brashness	n. 莽撞,无礼,轻率
382	breach	n. 缺口;违背
383	break a person's heart	使某人非常伤心
384	break away (from)	突然走开,放弃,革除
385	break down	破裂;失败,坏;(精神)垮下来
386	break off (sth.)	折断; 突然结束
387	breakdown	n. 损坏;故障;垮下来;会谈破裂
388	breakthrough	n. 军事突破;重大发明(发现)
389	breed	v. 繁殖,生育;教养;引起;n. 品种,类型
390	breeze	n. 微风
391	brew	v. 酿造,调制
392	bribe	n./vt. 贿赂,行贿
393	briefcase	n. 公事皮包
394	brilliant	a. 光辉的,英明的
395	bring (call) sth. to mind	想起某事
396	bring about	带来,造成
397	bring back	归还; 使回忆; 重新采用
398	bring forward	提出; 提前
399	bring in	产生; 引进
400	bring up	养育; 呕出; 促使注意
401	brink	n. 边缘(通常指处于某种糟糕的局势中)
402	brisk	a. 轻快的;兴隆的;寒冷而清新的
403	brittle	a. 易碎的,脆弱的
404	brochure	n. 有插图的小册子
405	bronze	n./v. 青铜,青铜色,青铜器
406	brood	n. 同窝幼鸟;一个家庭的孩子;vi. 孵幼雏;沉思
407	bruise	n./v. 青肿,受伤,伤痕
408	brutal	a. 野蛮的,残忍的
409	bubble	n. 气泡,泡沫
410	buck	n. 雄鹿,公羊,美元
411	bucket	n. 水桶,一桶之量
412	buckle	n. 扣子,带扣;v. 把…扣住;由于压力或热力而弯曲
413	bud	n./vi 芽,萌芽
414	budget	n./vi. 预算
415	buffet	n. (火车内)餐室,冷餐桌
416	bug	n. 臭虫,病毒传染,窃听器 vt. 窃听
417	bulb	n. 鳞茎,球茎,球状物
418	bulge	n./v. 膨胀,肿胀
419	bulk	n. 容量;体积;大块
420	bull	n. 公牛,雄性的鲸、象等大动物
421	bulletin	n. 公报
422	bully	n. 恶霸,暴徒;vt. 威吓,欺侮
423	bump	v./n. 撞击;颠簸地行驶;凹凸不平;ad. 猛烈地
424	bunch	n./v. 束,串
425	bundle	n./v. 捆,包,匆忙地放进
426	bungalow	n. 平房
427	bunk	n. 车、船上的床位,逃
428	buoyant	a. 有浮力的;愉快的;(股市)保持高价的
429	bureaucracy	n. 官僚
430	burgeon	v. 萌芽,发芽;迅速发展
431	burial	n. 葬,埋藏
432	bust	vt. 使爆裂;vi. 爆裂
433	bustle	v./n. 使活跃;忙碌;喧闹
434	butcher	n. 屠夫,残杀者;vt. 屠宰,屠杀
435	butterfly	n. 蝴蝶
436	buzz	v./n. 嗡嗡叫;匆忙行走;耳鸣
437	bypass	n. 迂回的旁道;旁路;vt. 加设旁道;回避;躲开
438	cabin	n. 船舱,机舱,小木屋
439	cabinet	n. 柜橱,内阁
440	cable	n. 缆,索,电缆 v. 拍电报
441	café	n. 咖啡馆,酒吧,餐馆
442	cafeteria	n. 自助食堂,自助餐馆
443	calamity	n. 灾难,灾祸
444	calcium	n. 钙
445	calendar	n. 历书,日历,历法
446	call (sth.) off	叫走; 停止,取消
447	call for	要求,需要
448	call it a day	收工
449	call on	访问,拜访,恳请
450	call sb. (sth.) up	打电话,征召
451	calorie	n. 卡(热量单位)
452	campaign	n. 战役,运动 vi. 参加运动
453	campus	n. 校园
454	canal	n. 运河,河渠,动植物体内的管道
455	cancel	v. 删去,取消
456	candidate	n. 候选人,应试人
457	cane	n. 茎,手杖,甘蔗
458	cannon	n. 大炮 vi. 开炮
459	canteen	n. 食堂,小卖部,餐具箱,水壶
460	canvas	n. 粗帆布,油画布
461	capacity	n. 容量,容积;理解力;地位;资格
462	cape	n. 海角,岬
463	capital	n. 首都,大写字母,资本 a. 可处死刑的
464	capsule	n. 荚;装一剂药的小囊;密封舱
465	caption	n. 报纸文章的标题,照片说明
466	captive	n./a. 俘虏,迷恋者;被俘虏的,被拴住的
467	cardinal	a. 主要的,基本的;n. 深红色;基数
468	carpenter	n. 木工,木匠
469	carrier	n. 运货人;带菌者;运输军队的交通工具
470	carrot	n. 胡萝卜
471	carry on	经营,管理
472	carry out	实现,执行
473	carry through	维持,使渡过难关
474	cart	n. 马车,手推车 vt. 用车装载
475	carton	n. 纸盒,纸板箱,塑料箱
476	cartoon	n. 漫画,动画片
477	carve	v. 雕刻;切(熟肉等)
478	cash crop	商品作物
479	cash in on	以…获利,营利
480	cashier	n. 出纳员
481	cassette	n. 磁带盒,照相软片盒
482	cast	n./v. 投,掷,抛;铸造;扮演角色
483	cast off	解缆放船; 抛弃
484	cast sb.(sth.) aside	抛弃,废除
485	casual	a. 偶然的,碰巧的,随便的,临时的
486	casualty	n. 伤亡人员
487	catalogue	n./vt. 目录;编目
488	catalyst	n. 催化剂;造成变化的人或事
489	catch on	理解; 变得流行
490	catch sb. up (up with sb.)	赶上
491	catching	a. 传染性的
492	category	n. 种类,类目
493	cater	vi. 供应伙食;为…提供服务,满足…的要求
494	cathedral	n. 总教堂,大教堂
495	Catholic	n. 天主教教徒
496	caustic	a. 腐蚀性的;苛刻的,刻薄的
497	caution	n./vt. 小心;告诫,警告
498	cavity	n. 洞
499	cease	v. 停止
500	cellar	n. 地窖,酒窖
501	cement	n. 水泥,结合剂 vt. 黏结,胶合
502	cemetery	n. 公墓,墓地
503	censor	n./vt. 审查,审查员;删改
504	ceramic	a. 陶器的,陶瓷的
505	cereal	n. 谷类粮食
506	ceremony	n. 典礼,仪式,礼节
507	certainty	n. 必然的事,必然,确实,肯定
508	certify	v. (发给证书)证明;证实
509	challenge	n./v. 挑战,提出异议
510	chamber	n. 房间;议院;贸易团体;弹膛
511	champagne	n. 香槟酒
512	champion	n. 冠军;拥护;vt. 支持,拥护;保卫
513	chant	n. 圣歌,赞美诗;vt. 唱,歌颂
514	chaos	n. 混乱,纷乱
515	chapel	n. 小教堂,殡仪馆
516	characteristic	a./n. 特有的,表示特征的;特性
517	charge	v. 要价;控告,指控;冲锋;充电
518	charity	n. 赈济款、物,慈善团体,博爱
519	charm	n./v. 吸引力,可爱之处,迷人,施魔法
520	chart	n. 海图,图表
521	charter	n./v. 宪章;特许状;租赁;vt. 特许,发执照
522	chase	v./n. 追逐,追赶;雕镂
523	chasm	n. 断层,裂口;巨大分歧,差别
524	chaste	a. 有道德的;善良的;贞洁的;简朴的
525	check in	在旅馆等登记
526	check out	付账后离开
527	cheer	n./v. 振奋,高兴,欢呼
528	cherish	vt. 爱护,抱有(希望);怀有(情感)
529	chew	v./n. 嚼,咀嚼
530	chic	n./a. 漂亮(的),时式(的)
531	chief	n. 领袖;部门主任;a. 主要的,首席的
532	chill	n./a./v. 寒冷,扫兴的,(使)感冒
533	chin	n. 颏,下巴
534	chip	n. 片屑,薄片,集成电路 v. 削,铲,形成缺口
535	chisel	n./vt. 凿子,錾子,凿,雕
536	choir	n. (教会的)歌唱队,唱诗班
537	choke	v. 闷塞,压抑,闷死
538	chop	n./v. 砍,劈,剁
539	chord	n. 弦,和弦
540	chore	n. 日常工作;琐碎烦人的杂务
541	chorus	n./vt. 合唱;齐声说
542	Christian	a./n. 基督教的,基督教徒
543	chronic	a. (疾病)慢性的,延续很长的
544	chronological	a. 按时间顺序的
545	chunk	n. 厚块
546	circuit	n. 周游,电路,协会
547	circulate	v. (使)循环,(使)流通;(使)流传,散布,传播
548	circumference	n. 圆周,圆周长度
549	circumstance	n. 情况,形势;环境;事件
550	circus	n. 马戏表演,广场
551	cite	vt. 引用,举例,传讯
552	civic	a. 城市的,市民的
553	civilian	n./a. 平民,民用的,民间的
554	claim	n. 要求;有所根据而索取的款项;要求权;要求之物; v. 要求承认;宣称;值得
555	clamp	n./v. 螺丝钳;用钳夹;取缔
556	clan	n. 氏族,部落,宗派
557	clarify	v. 澄清,使液体清洁
558	clash	v./n. 金属碰撞声;互碰;时间冲突;意见抵触
559	clasp	n./v. 扣子;紧握;拥抱
560	classic	a. 第一流的,最优秀的;传统的; n. 文豪;古罗马、希腊作家;古典作品
561	classify	vt. 把…分类,分等级
562	clause	n. 条款;从句
563	clear away	把…除掉
564	clear out	出空;离开
565	clear the air	消除误会
566	clear up	变晴
567	clearance	n. 清除,清理,净空;许可
568	cliché	n. 陈腐思想,陈词滥调
569	click	vi./n. 咔嗒一声
570	client	n. 顾客,客户委托人
571	climax	n. 顶点,小说等的高潮 v. 达到高潮
572	cling	vi. 抱紧;坚守
573	clinic	n. 诊所,门诊所
574	clip	n. 回形针;夹子;剪;修剪;猛打;vt. 剪短;猛击,痛打
575	clockwise	ad. 顺时针方向地
576	closet	n. 小储藏室
577	clue	n. 线索
578	clumsy	a. 笨拙的,愚笨的
579	cluster	n. 一串,一簇;vi. 群集;丛生
580	clutch	v. 抓住,攫住;n. 抓,攫,控制;离合器
581	coach	n. 长途公共汽车,铁路客车,教师,教练 v. 辅导,训练
582	coalition	n. 结合,联盟,联合
583	coarse	a. 粗的,粗糙的;粗俗的
584	cocaine	n. 可卡因,古柯碱
585	code	n. 规则,代号,密码 vt. 把…译成密码
586	coed	n. 男女同校的女生 a. 男女同校的
587	coerce	vt. 强迫,迫使
588	cognitive	a. 认识的
589	coil	v. 盘绕,缠绕;n. 一卷,一圈
590	coin	n. 铸币,硬币 vt. 铸造,创造
591	coincide	vi. 恰好相合,同时发生;意见一致;位置重合,重叠
592	collaboration	n. 协作,合作;勾结
593	collapse	v./n. 倒坍;(精神)垮下来
594	collide	vi. 碰撞,互撞;冲突,抵触
595	colonial	a. 殖民地的,关于殖民的;n. 殖民地居民
596	colossal	a. 庞大的
597	column	n. 柱,柱状物;书报上的栏;纵列
598	combat	n./v. 战斗,搏斗
599	combine	v. 联合;连结;n. 集团,联合企业
600	combustible	a. 易燃的,可燃的; n. 易燃物,可燃物
601	come (bring) sth. to light	显露,揭露
602	come about	发生
603	come across sb.(sth.)	偶然碰见
604	come along	快点;进展;来到
605	come apart	破碎,瓦解
606	come down	倒塌,下降
607	come of	是…的结果
608	come off	发生;举行;(计划)实现
609	come on	跟随;来吧;发展;开始
610	come out	出现;传出;出版;罢工;表露;(污点)被去掉
611	come over sb.	(感觉等)支配
612	come round	绕道而来;过访;重又来到;改变主意;苏醒
613	come to nothing	失败
614	come to nought	失败
615	come to sb.	被想到
616	come to terms (with sb.)	达成协议
617	come up	(种子)出土;被提出
618	come up against	碰到(困难、反对)
619	come up with	产生;找到
620	come upon	突然袭击,偶遇
621	comet	n. 彗星
622	comic	a. 滑稽的,喜剧的;n. 连环漫画杂志;喜剧演员
623	commemorate	vt. 纪念
624	commence	v. 开始
625	commend	vt. 称赞;推荐;委托保管
626	comment	n./vi. 评论;批评;注释
627	commercial	a. 贸易的,商业的 n. 电视电台广告
628	commission	n. 委员会;佣金;军事任职;考察团; vt. 委任,任命,委托
629	commit	vt. 犯(罪),干(坏事);使(自己)承担义务,作出保证,承诺;把…交托给
630	committee	n. 委员会
631	commodity	n. 日用品,商品
632	commonplace	a. 普通的,平凡的
633	commonwealth	n. 全体国民,联邦
634	commotion	n. 混乱,动乱
635	communication	n. 通讯,交往,交流,传达的消息,交通
636	commute	v. 每天(乘火车)往返上班;定期往返于两地间;减刑;兑换
637	compact	a./n. 紧密的,紧凑的;合同
638	compare	v. 比较,对照;喻为
639	compartment	n. 分隔间,火车车厢的分隔间
640	compass	n. 指南针,圆规,界限
641	compatible	a. 可和谐共存的;兼容的
642	compel	vt. 强迫,迫使
643	compensate	v. 赔偿,补偿
644	competition	n. 比赛,比赛会;竞争
645	compile	vt. 编辑,编写
646	complement	n. 补足物,(船上的)定员;补语;vt. 补足,补充
647	complex	a. 复杂的;n. 复合体;变态心理
648	compliance	n. 遵守,依从
649	complicated	a. 结构复杂的;困难的
650	compliment	n. 敬意,赞扬;问候;vt. 恭维;称赞
651	component	n. 组成部分,零件
652	compose	v. 组成,构成,创作,排字,使安静
653	composite	a. 合成的,复合的
654	compound	n./a. 混合物(的),复合词(的) v. 使混合,使复杂
655	compress	vt. 压缩;使语言精炼;n. (止血用)敷布
656	comprise	vt. 包含,包括
657	compromise	n. 妥协,折衷;v. 妥协;使遭受危害
658	compulsory	a. 义务的;强制的
659	compute	v. 计算,估计
660	conceal	vt. 隐藏,隐蔽
661	concede	vt. (不情愿地)承认,承认…为真(或正确); 承认失败;让于;vi. 让步,认输
662	conceive	v. 想出(主意);怀孕
663	concentrate	v. 集中,全神贯注于,浓缩 n. 浓缩物
664	concern	vt. 影响;涉及;忙于;关心;n. 所关切的事;企业;关心
665	concerted	a. 商定的,一致的
666	concise	a. 简明的,简要的
667	concoct	vt. 调合;编造(故事等)
668	concrete	a. 有形的;具体的;n. 混凝土;vt. 浇混凝土于
669	condemn	vt. 谴责;判刑;迫使;宣告(建筑)不宜使用
670	condense	v. 冷凝,凝结;精简,浓缩
671	condolence	n. 吊唁,吊慰;慰问
672	conducive	a. 有益于…的,有助于…的
673	confer	v. 协商;授予
674	confident	a. 确信的,有把握的
675	configuration	n. 配置,布局;构造
676	confine	vt. 限制;禁闭
677	confirm	vt. 证实;确认;批准
678	conflict	n. 战斗,斗争;(意见)分歧;vi. 抵触,冲突
679	conform	v. 符合,遵从
680	confront	vt. 使面对,面临
681	confuse	vt. 使困惑;混淆
682	congestion	n. 拥挤,混杂
683	congress	n. 代表会议,(C-)(美国等)议会
684	conjunction	n. 连词;联合;连接
685	conquer	vt. 征服,攻克
686	conscience	n. 良心;犯罪感
687	conscious	a. 清醒的;察觉到;故意的
688	consecutive	a. 连续的,连贯的
689	consent	vi./n. 同意,允许
690	consequent	a. 随之发生的
691	conservative	a. 守旧的,保守的 n. 保守主义,保守党人
692	conserve	vt. 保存,保藏;节约;n. 果酱,蜜饯
693	considerable	a. 相当大的;重要的
694	consign	vt. 运送,交付
695	consist	vi. 组成,存在
696	consist in	存在于
697	consist of	由…组成
698	console	vt. 安慰,慰问;n. 控制台,仪表板;落地柜
699	consolidate	v. 巩固,加强;把…合为一体
700	conspicuous	a. 明显的,引人注目的
701	conspiracy	n. 阴谋,同谋
702	constant	a. 经常的;不变的;坚定的
703	constituent	a. 有选举权的;组成的;n. 选民;成分
704	constrain	vt. 强迫;限制;克制
705	constrict	vt. 缩小,压缩
706	consult	v. 请教,咨询;查阅;商量
707	consumption	n. 消费(量);消耗,挥霍
708	contact	n. 接触;联络;会晤的人;(电)接点;vt. 接触
709	contaminate	vt. 弄脏,污染
710	contemplate	vt. 仔细考虑;注视;打算;预计
711	contemporary	a. 同时代的,当代的 n. 同龄人,同时代的人
712	contempt	n. 轻蔑,不尊敬,轻视
713	contend	v. 斗争,竞争;争论
714	content	n./a./vt. 满意(的),使满意(足) n. 内容,目录
715	contest	n. 争夺,竞争;比赛;v. 争论,争议;斗争
716	context	n. 背景,环境;上下文
717	continuity	n. 连续性
718	contract	n. 合同,契约;v. 缔结;负(债); 感染(疾病);使皱缩
719	contradict	vt. 反驳,否认;同…矛盾
720	contrast	v. 使对比,形成对照;n. 明显的差别
721	contribute	v. 贡献,捐献;促成;投稿
722	contrive	v. 设计,发明;设法;造成
723	controversial	a. 引起争论的
724	convene	v. 召集,召唤,集合
725	convenience	n. 便利;便利的设施
726	convention	n. 会议,协定;惯例;习俗
727	converge	v. 会聚,集中
728	conversely	ad. 相反地,逆地
729	convert	vt. 转变;兑换;使改变信仰
730	convey	vt. 运送;转达,传达
731	convict	n. 罪犯;vt. 证明…有罪
732	convince	vt. 使信服
733	cooperate	vt. 协作,合作
734	coordinate	vt. 使协调;调整
735	cordial	a. 热诚的,衷心的
736	cork	n. 软木 a. 软木制的 vt. 塞住,抑制
737	corporate	a. 社团的;公司的;共同的
738	corps	n. 技术兵种,军团
739	corpse	n. 尸体,被废弃的东西
740	correlate	v. (使)相关联
741	correspond	vi. 符合;通信;相当于
742	corrode	v. 腐蚀,侵蚀
743	corrupt	a. 腐败的,贪污的;v. (使)腐败,贿赂
744	cosmic	a. 宇宙的
745	cosmopolitan	a. 全世界的,世界主义的
746	costume	n. 服装式样;戏服
747	cosy	a. 温暖而舒适的,安逸的
748	couch	n. 长沙发 vt. 表达
749	council	n. 政务会,理事会,委员会
750	counsel	n. 忠告,劝告;评议;律师;vt. 忠告,劝告
751	counter	n. 柜台;v. 反对,反击
752	counterbalance	n. 平衡,平衡力;vt. 使平衡,抵消
753	counterfeit	n./a. 伪造;仿造的;vt. 伪造,仿造
754	counterpart	n. 对应的物或人
755	coupon	n. 证明持券人有某种权利的卡片,票证,赠券
756	courier	n. (旅行)服务员;信使;送急件的人
757	courtesy	n. 礼貌,谦恭
758	coverage	n. 承保险别;新闻报道(范围);保证金
759	coward	n. 胆小者,懦夫
760	crack	n. 裂缝;破裂声;(砰的)一击;v. 使破裂;噼啪作响; 声音变哑;解开(难题、密码)
761	cradle	n. 摇篮;策源地;支船架;vt. 把…放在摇篮里
762	craft	n. 工艺,手工业;船;技巧;诡计
763	crash	n. 突然坠落;事故;倒闭;ad. 砰地一声; v. 坠毁,碰撞,冲过;(公司)倒闭
764	crater	n. 火山口,弹坑
765	crawl	vi,爬行,缓慢地行进,爬满;起鸡皮疙瘩;n. 爬行;自由泳
766	crease	n. 折缝,皱痕;v. 起折痕
767	creation	n. 创造,创作,创造物
768	credentials	n. 信任状,证书
769	credible	a. 可信任的,可靠的
770	credit	n. 赊购;称赞;相信;学分;vt. 相信,把…记入贷方
771	creep	vi. 慢慢地、悄悄地移动;(时间、年纪)悄悄过去;蔓延
772	crevice	n. (岩石、墙等)裂缝
773	cricket	n. 板球,蟋蟀
774	criminal	a. 犯罪的,刑事上的 n. 罪犯
775	cripple	n. 残疾人,跛子 vt. 使跛,使残疾
776	crisis	n. 转折点
777	crisp	a. 脆的,易碎的;霜冻的;干脆的;n. 油炸马铃薯片;v. (使)发脆
778	criterion	n. 判断的标准(pl. ria)
779	critical	a. 危急的,批评的,苛求的,关键的
780	crooked	a. 弯曲的;欺诈的
781	crouch	vi./n. 蹲伏
782	crown	n. 王冠,王权,顶部 vt. 为…加冕,褒奖,顶上有,圆满完成
783	crucial	a. 决定性的,紧要关头的
784	crude	a. 天然的;粗鲁的;粗制的
785	cruise	v. 巡航;以节省燃料的速度前进;n. 乘船巡游
786	crumble	v. 弄碎,灭亡,消失
787	crumple	v. 把…弄皱,满是皱痕;压碎;崩溃
788	crush	v. 压碎,压坏,弄皱,压垮;挤入
789	crust	n. 面包,饼皮,硬外皮,外壳
790	crystal	n. 水晶,水晶饰品,质量最好的玻璃器皿,结晶体
791	cube	n. 立方体,立方
792	cucumber	n. 黄瓜
793	cue	n. 提示,暗示
794	culminate	vt. 使达高潮,使结束
795	cultivate	vt. 耕作,养植,栽培;培养,陶冶,发展
796	cumbersome	a. 笨重的,不便携带的
797	cumulative	a. 累积的,累加的
798	cunning	n./a. 狡猾(的);精巧(的)
799	cupboard	n. 碗橱
800	curb	n./vt. 勒马的皮带;控制,约束
801	cure	v. 治愈;加工处理;n. 治愈,疗法;对策
802	curl	n. 卷毛,卷发;v. 使卷曲
803	currency	n. 货币;流通,流行
804	curriculum	n. 学校的课程
805	curriculum vitae	n. 简短的履历书
806	curse	n. 咒骂,祸因,骂人话;v. 咒骂
807	curtail	vt. 截短,削减
808	curve	n. 曲线;v. 弄弯,成曲线
809	cushion	n. 垫子,坐垫,垫状物 vt. 装垫子,使减少震动,缓冲
810	custodian	n. 保管人,监护人,公共建筑看守
811	custom	n. 习俗,惯例;光顾
812	cut across	抄近路通过
813	cut corners	走捷径
814	cut sth. (sb.) down	砍倒,砍死;削减;说服某人降价
815	cute	a. 漂亮的,逗人喜受的
816	cutting	a. 锋利的,尖刻的n. 开凿出来的公路,铁路;剪报
817	cylinder	n. 圆桶,汽缸
818	cynical	a. 冷嘲热讽的,愤世嫉俗的
819	dairy	n. 牛奶及乳品店,牛奶场
820	dam	n./vt. 水坝,筑坝,抑制,阻拦
821	damp	a./n./v. 潮湿(的),湿气,使潮湿
822	dart	n. 标,镖;vt. 投掷;vi. 急冲
823	dash	n./v. 撞击,冲,短跑;破折号;闯劲
824	dawn	n./v. 黎明;开始;发生
825	day in and day out	天天,一天又一天
826	dazzle	vt. 眩目,耀眼;使迷惑
827	deadlock	n. 僵持,僵局
828	deadly	a. 致命的,殊死的;ad. 死一般地;非常
829	deaf	a. 聋的,不愿听的
830	dean	n. (大学)院长,系主任,教务长
831	dearth	n. 缺乏,供应不足
832	debris	n. 碎片,瓦砾堆,残骸
833	decade	n. 十年
834	decay	vi./n. 腐烂;衰微
835	deceive	vt. 欺骗,诓骗
836	decent	a. 正当的,合适的;得体的;尚可的
837	decimal	a. 十进法的,小数的
838	decipher	vt. 译解(密码等)
839	deck	n. 甲板,公共汽车一层的车厢,纸牌 vt. 装饰,打扮
840	declare	v. 宣告,声明;断言;申报应纳税物品
841	decline	n./v. 下降;衰退,减弱;谢绝
842	decompose	v. 分解;腐败,腐烂
843	decorate	vt. 装饰;油漆;授勋
844	decrease	v./n. 减小,减少,减少量
845	decree	n./v. 法令,判决
846	decrepit	a. 老弱的,衰老的
847	dedicate	vt. 奉献,供奉;题献(著作)
848	deduce	vt. 演绎,推论
849	deduct	vt. 扣除,减去
850	deem	vt. 认为,视为
851	default	vi./n. 拖欠,违约;不出庭
852	defeat	vt./n. 打败,战胜
853	defect	n. 欠缺,缺点;vi. 背叛,逃跑,开小差
854	defence	n. 防卫,防护,防御物;辩护;被告律师
855	defer	vt. 推迟,延期;听从
856	defiance	n. 挑战,挑衅;违抗;蔑视
857	deficiency	n. 缺乏,不足;缺陷
858	deficit	n. 空额,赤字
859	defile	vt. 弄脏,污损
860	definitive	a. 可靠的,权威的;决定性的
861	deflect	v. 偏斜
862	defraud	vt. 欺诈(个人或公司财产)
863	deft	a. 灵巧的,熟练的
864	degenerate	n./a. 堕落(的),颓废 (的);vi. 堕落,退化
865	degrade	vt. 贬低;恶化;分解,降解
866	delectable	a. 使人愉快的;美味的
867	delegate	vt. 委派…为代表,授权;n. 代表
868	delete	vt. 删除(文字),擦去(字迹)
869	deliberate	a. 故意的;从容的;仔细考虑的;v. 仔细考虑
870	delicate	a. 易碎的;易生病的,娇弱的;精巧的;微妙的;美味的
871	delicious	a. 美味的,可口的
872	delinquency	n. 过失,为非作歹,失职
873	delirium	n. 神智昏迷,说胡话;极度兴奋
874	deliver	vt. 投递,解救,发表,接生
875	deluge	n./vt. 洪水,暴雨,使泛滥
876	democracy	n. 民主政体,民主,民主社会
877	demolish	vt. 拆毁;废除;驳倒
878	demonstrate	v. 论证,证明;示威
879	denial	n. 拒绝,否认;拒绝给予
880	denomination	n. 命名,取名,(度量衡、货币等的)单位
881	denote	vt. 是…的符号,指示,表示
882	denounce	vt. 谴责,斥责
883	dense	a. 浓密的,密集的,愚笨的
884	dentist	n. 牙医
885	depart	vi. 离开,启程
886	depict	vt. 描绘,描写
887	deplete	vt. 耗尽,用尽
888	deplore	vt. 谴责,强烈反对
889	deposit	n./vt. 存款;定金;沉淀,沉积
890	depress	vt. 使沮丧;使萧条;压下;降低
891	deprive	vt. 剥夺,使丧失
892	deputy	n. 代表,代理人
893	derive	vt. 取得,得到;追溯…的起源(或来由); vi. (from) 起源,衍生
894	descend	v. 下降,下来;遗传;袭击
895	description	n. 描写,描绘,叙述
896	desert	v. 丢弃,离开,背弃,开小差;n./a. 沙漠,无人居住的
897	deserve	v. 应得,应受
898	designate	vt. 把…定名为,指派,标出
899	desirable	a. 值得弄到手的,吸引人的
900	desolate	a. 荒芜的,无人居住的,孤寂的; vt. 使荒芜,使荒凉
901	despair	n./vi. 绝望,丧失信心
902	despatch	v. 派遣;发送;匆匆做完
903	desperate	a. 绝望的;不顾一切的;危急的
904	destination	n. 目的地
905	destructive	a. 破坏的,破坏性的
906	detach	vt. 使分开,拆卸;派遣
907	detain	vt. 耽搁,延迟;拘留,扣押
908	detect	vt. 发现,发觉;侦察
909	deter	vt. 阻止,使不敢,吓住
910	detergent	n. 去垢剂,清洁剂
911	deteriorate	v. 恶化,败坏
912	determination	n. 决定,确定,决心
913	detest	vt. 痛恨,憎恶
914	detrimental	a. 有害的,不利的
915	devastate	vt. 破坏,蹂躏
916	deviate	vi. 偏离,背离
917	devise	vt. 设计,想出
918	devote	vt. 把…奉献给
919	devour	vt. 狼吞虎咽地吃;挥霍,耗尽
920	diagnose	vt. 诊断
921	diagram	n. 图解
922	dial	n. 表面,钟面,拨号盘 vt. 打电话
923	dialect	n. 方言,俚语
924	diameter	n. 直径
925	dictate	v. 听写;口授;命令,支配
926	diet	n./vi. 饮食,规定的饮食,忌食
927	differentiate	vt. 区别,区分
928	diffuse	v. 散布,传播;扩散;a. 扩散的;冗长的
929	digest	n. 摘要,文摘 v. 消化,领会,融会贯通
930	digital	a. 数字的,计数的
931	dignity	n. 高贵,尊贵,高位
932	dilapidated	a. 破旧的,坍坏的
933	dilemma	n. 进退两难的境地,困境
934	diligent	a. 勤奋的
935	dilute	vt. 使变淡,稀释;a. 稀释的
936	dim	a. 暗的,看不清楚的,迟钝的;v. 变模糊,变暗淡
937	dimension	n. 尺寸,尺度,大小
938	diminish	v. 减小,减少,缩小
939	din	n./v. 喧闹,嘈杂
940	dine	v. 吃饭,进餐
941	dingy	a. 脏的,邋遢的
942	dip	n./v. 蘸湿;斜坡;短时间游泳
943	diploma	n. 毕业证书,文凭
944	diplomatic	a. 外交的,外交手腕的
945	directory	n. 名录
946	disable	vt. 使无能力,使伤残
947	disarray	n./vt. 弄乱,扰乱
948	disc	n. 圆盘,圆面,磁盘,椎间盘
949	discard	vt. 抛弃,遗弃
950	discern	vt. 看出,察觉出;辨出,认出
951	discharge	v./n. 卸货;排出(液体,气体);开(炮等);释放;偿付
952	discipline	n./vt. 训练,纪律;戒律,惩罚;学科
953	disclose	vt. 透露,泄露
954	discord	n. 不和,争吵;(声音)不谐和
955	discount	n. 折扣 vt. 不全信,低估,漠视
956	discreet	a. 谨慎的,思虑两全的
957	discrepancy	n. 不一致,差异,不符
958	discrete	a. 分离的,不相关联的
959	discriminate	v. 区别,区分;歧视
960	disdain	vt./n. 蔑视,轻视
961	disguise	vt./n. 假扮;隐蔽;掩饰
962	disgust	n./vt. 厌恶,讨厌
963	dismay	n./vt. (使)灰心丧气;惊愕
964	dismiss	vt. 解雇;解散;不考虑;消除
965	disorder	n./vt. 混乱,骚动,(身心)失调
966	dispatch	v./n. (=despatch)派遣,发送,迅速办理,急件
967	disperse	v. 使散开,使疏开,使分散
968	displace	vt. 转移,取代
969	display	vt./n. 展览,陈列
970	dispose	v. 处理,处置,除去;使愿意
971	dispute	v./n. 争论,争执,质疑
972	disregard	vt./n. 不理,漠视
973	disrupt	vt. 使分裂,瓦解;使中断;混乱
974	dissertation	n. (博士学位)论文,学术演讲,专题论文
975	dissipate	v. 消散,消失;浪费,挥霍
976	dissolve	v. 使液化,融化;使解散
977	distend	v. (使)扩张,膨胀
978	distil	v. 蒸馏
979	distinct	a. 清楚的;不同的,独特的
980	distinguish	v. 区别,识别;使显赫
981	distort	vt. 扭曲,使变形;歪曲,曲解
982	distress	n./vt. 悲痛,忧伤;贫苦;危难
983	distribute	vt. 分发,分配,散布
984	disturb	vt. 打扰,扰乱
985	ditch	n. 排水沟,沟渠 v. 坠入沟中,抛弃
986	diverse	a. 多种多样的,各不相同的
987	divert	vt. 使转向,使改道(或绕道);转移,转移…的注意力;使娱乐,使消遣
988	dividend	n. 红利,股息
989	divine	a. 神的;极好的;v. 占卜
990	dizzy	a. 眩晕的,使人头晕的
991	do away with	废除,弄死
992	do sb. a favour	为某人帮个忙
993	do sth. with a bad grace	勉强做某事
994	do sth. with a good grace	欣然做某事
995	do with	需要
996	do without	没有…也行
997	dock	n. 船坞,码头;刑事被告席;v. 引入船坞,削减薪金、供应等
998	doctrine	n. 教条,教义
999	dodge	v. 躲闪,躲开;搪塞;逃避
1000	dole	n. 救济,(失业)救济金;vt. (out)发放,发给
1001	domain	n. 领域,领土,范围
1002	dome	n. 圆屋顶
1003	domestic	a. 家的,家庭的;本国的;n. 佣人
1004	dominate	vt. 在…中占首要地位;支配,统治;俯视 vi. 处于支配地位
1005	donate	vt. 捐赠,捐献
1006	doom	n. 毁灭,死亡;vt. 注定,判定
1007	dormant	a. 休眠的,暂死的
1008	dose	n. (药)一剂,一服;vt. 给…服药
1009	dot	n. 小圆点,小点 vt. 加上小点,散布于,点缀
1010	doubtful	a. 怀疑的,有疑问的
1011	downpour	n. 倾盆大雨
1012	downtown	a./ad. 在城市的商业区
1013	draft	n. 草稿;汇票;征兵;vt. 起草;征兵
1014	drain	n. 排水管,排水沟;消耗;v. 排水,耗尽
1015	dramatic	a.引人注目的,突然的;戏剧性的,激动人心的;戏剧的,剧本的
1016	drastic	a. 严厉的,极端的;激烈的,迅猛的
1017	drawback	n. 障碍,不利
1018	dread	n./v. 畏惧,恐惧
1019	dreary	a. 沉闷的,阴沉的
1020	drench	vt. 使淋透,使湿透
1021	drift	n. 漂流,漂流物,大概意思,趋势;v. 漂流,流浪
1022	drill	n. 钻,钻头,操练,练习 v. 钻孔,操练
1023	drought	n. 干旱
1024	drown	v. 淹死;(高声音)遮掩(低声音)
1025	drowse	v./n. 瞌睡
1026	drudgery	n. 苦工,重活,单调乏味的工作
1027	dual	a. 双的,二重的
1028	dub	vt. (以某种称号)授予;给…起绰号;为(电影)配音;复制
1029	dubious	a. 半信半疑的
1030	due	a. 正当的,预定应到的,由于 n. 应得之物,俱乐部会费
1031	dull	a. 阴暗的,迟钝的,沉闷的,钝的 v. 变钝
1032	duly	ad. 适当地,按时地
1033	dumb	a. 哑的,暂不说话的,愚笨的
1034	dump	n. 垃圾站,军需品堆集处 vt. 倒垃圾,随便抛弃,倾销
1035	duplicate	a. 完全一样的,复制的;n. 复制品,副本;vt. 复写,复制
1036	durable	a. 耐用的;n. 耐用品
1037	dwarf	n. 矮子;矮小的动植物;vt. 使…矮小,使…相形见绌
1038	dwell	vi. 居住;详述
1039	dynamic	a. 动力的,精力充沛的;n. (pl.)力学,动力学
1040	earnest	a. 认真的,坚决的
1041	ease	v./n. 减轻,放松,小心移置;舒适
1042	Easter	n. 复活节
1043	eccentric	n./a. 古怪(的),偏执(的);不同心(的)
1044	echo	n./v. 反响,回声
1045	eclipse	n./vt. [天](日,月)蚀;失去,丧失(名声、威望等)
1046	ecology	n. 生态学
1047	economic	a. 经济学的,经济的,便宜的
1048	eddy	n./v. 漩涡
1049	edible	a. 可以食用的
1050	edit	vt. 编辑,剪辑
1051	edition	n. 版本,版次
1052	efficient	a. 能胜任的,效率高的
1053	ego	n. 自我,自己,个人思考和感觉能力
1054	eject	v. 喷射,排出;驱逐
1055	eke	vt. 增加;放长
1056	elaborate	a. 精心计划的;复杂的,详尽的;vt. 做详细说明
1057	elapse	vi. (时间)流逝
1058	elastic	a. 弹性的,有伸缩性的;n. 橡皮圈
1059	elated	a. 欢欣鼓舞的
1060	elbow	n. 肘,衣服肘部 vt. 用肘推、挤
1061	elderly	a. 年纪相当大的
1062	electrical	a. 电的,电气科学的
1063	elegant	a. 雅致的,优美的;简洁的
1064	elementary	a. 基本的,初级的
1065	elevate	vt. 提升…的职位;提高,改善;使情绪高昂,使兴高采烈;举起,使上升
1066	elicit	vt. 引出,诱出
1067	eligible	a. 有资格的;合意的
1068	eliminate	vt. 排除,清楚;消灭;淘汰(常指在比赛中打 败团队或个人,使他们不在参加)
1069	elite	n./a. 社会精华(的),高贵者(的)
1070	eloquent	a. 雄辩的
1071	elsewhere	ad. 在别处,向别处
1072	embargo	n./v. 禁止贸易
1073	embark	v. 上船;从事;开始
1074	embarrass	vt. 使为难,使尴尬
1075	embassy	n. 大使馆
1076	embed	vt. 把…嵌入;使扎根于
1077	embody	vt. 体现,使具体化;包含,收录
1078	embrace	v./n. 拥抱;利用;包含
1079	emerge	vi. 出现,浮现,暴露
1080	emergency	n. 紧急情况,突发事件
1081	emigrate	vi. 移居国外
1082	eminent	a. 著名的,卓越的
1083	emit	vt. 散发,发射
1084	emotion	n. 激动,情绪,情感
1085	emphasize	vt. 强调,加强…的语气
1086	empirical	a. 经验主义的
1087	employment	n. 雇用,使用,职业
1088	enclose	vt. 把…围起来;把…封入信封
1089	encounter	vt./n. 遭遇,意外地遇到
1090	encyclopedia	n. 百科全书
1091	end up	告终
1092	endeavour	n./vi. 努力,力图
1093	endorse	vt. 背书,签署(姓名);赞同
1094	endow	vt. 捐款,资助;赋予天赋
1095	endurance	n. 忍耐力,忍耐
1096	energetic	a. 精力旺盛的,精力充沛的
1097	enforce	vt. 强迫服从;实施;加强
1098	engage	v. 雇用;从事;订婚;吸引;啮合
1099	engrave	vt. 刻上;铭记
1100	engross	vt. 占用;吸引
1101	enhance	vt. 提高(强度、力量、数量等),增加(进)
1102	enlighten	vt. 启发,开导
1103	enormous	a. 庞大的,巨大的
1104	enquire	v. 询问,打听
1105	enrich	vt. 使丰富,充实;使富有
1106	enrolment	n. 登记,入学
1107	ensemble	n. 全体;演唱组
1108	ensue	vi. 跟着发生;结果是
1109	entail	vt. 使必需
1110	entangle	vt. 缠住,套住;卷入,连累
1111	enterprise	n. 艰巨的事业,事业心;企业
1112	entertainment	n. 娱乐,招待,表演
1113	enthusiastic	a. 热心的,热情的
1114	entitle	vt. 给(书)题名;给予…权利
1115	entity	n. 存在,实体
1116	entrepreneur	n. 企业家,演出承包人
1117	entry	n. 进入,入口;条目,词条
1118	envisage	vt. 想象;期望;设想
1119	envy	n./vt. 妒忌,妒忌的对象;羡慕
1120	enzyme	n. 酶
1121	ephemeral	a. 短暂的
1122	epidemic	a. (疾病)流行性的,传染的 n. 流行病
1123	episode	n. 一系列事件中的一个事件
1124	epoch	n. 新纪元,新时代
1125	equal	a./n./vt. 相等的,相等于,相等匹敌
1126	equator	n. 赤道
1127	equitable	a. 公正的,公平的
1128	equivalent	a./n. 相等的,相同
1129	equivocal	a. 暧昧的,可疑的
1130	erase	vt. 擦掉,抹掉
1131	erect	vt. 建立,使竖立;a. 直立的,竖直的
1132	erosion	n. 腐蚀,侵蚀;削弱,丧失
1133	errand	n. 差使,差事
1134	erratic	a. 古怪的,反复无常的,不稳定的
1135	erroneous	a. 错误的,不正确的
1136	erupt	vi. 爆发;喷发
1137	escalate	v. 升级,逐渐发展
1138	escort	n. 护卫者;护航舰;vt. 护送,护卫
1139	essay	n. 文章,小品文,随笔
1140	essential	n./a. 本质(的),必要(的)
1141	establish	vt. 建立;确立;证实;使人接受
1142	estate	n. 房地产,财产
1143	esteem	n./vt. 尊重,珍重
1144	estimate	n. 估计,估价 v. 评价,估量
1145	eternal	a. 永久的,不朽的;不停的
1146	ethnic	a. 种族的,人种学的
1147	etiquette	n. 礼节,礼仪
1148	evacuate	vt. 撤离,疏散,排清
1149	evade	vt. 躲避,回避
1150	evaluate	vt. 估…的价,定…的值
1151	evaporate	v. 使蒸发,使脱水,消失
1152	even	a. 一致的,双数的,均等的 vt. 使平坦 ad. 即使
1153	everlasting	a. 永久的,永恒的
1154	evict	vt. 驱逐
1155	evoke	vt. 引起,唤起
1156	evolution	n. 演变,进展,进化
1157	exacerbate	v. 加重,恶化
1158	exaggerate	v. 夸大,夸张
1159	exasperate	v. 激怒,使恼火
1160	excavate	vt. 挖掘,挖出
1161	exceed	vt. 比…大,超出
1162	excel	v. 杰出,胜过,优于
1163	exceptional	a. 优越的,杰出的;特殊的,例外的
1164	excerpt	n. 摘录,节录
1165	excess	n. 超越,超过;暴行;a. 额外的,附加的
1166	exchange	v./n. 交换,兑换
1167	exclaim	v. 呼叫,惊叫
1168	excrement	n. 排泄物,粪便
1169	excursion	n. 远足,短途旅行
1170	execute	vt. 实行,贯彻,实施;处死;演奏
1171	exemplify	vt. 举例说明,作为…的例证
1172	exempt	vt./a. 免除,被豁免的
1173	exert	vt. 发挥,行使,尽力
1174	exhaust	n. 排气;v. (使)疲倦;用尽;弄空;详述
1175	exhilarate	vt. 使振奋,使高兴
1176	exhort	vt. 劝告
1177	exile	n./vt. 流放,离乡背井
1178	exorbitant	a. 要价过高的,过分的
1179	exotic	a. 外国种的;奇异的
1180	expand	v. (使)扩大,展开;膨胀
1181	expedient	a. 有用的,有利的;n. 紧急的办法,权宜之计
1182	expedition	n. 远征,探险(队),考察(队)
1183	expel	vt. 开除;驱逐;排出
1184	expend	vt. 消费,用尽
1185	expertise	n. 专门知识,专门技能
1186	expire	vi. 满期,到期;逝世,死
1187	explicit	a. 清楚的,明确的;毫不含蓄的
1188	explode	v. (使)爆炸,爆发
1189	exploit	n. 英雄行为,辉煌功绩; vt. 开拓,开采;剥削;用以自肥
1190	explore	vt. 考察,勘察;探索
1191	export	v. 出口,输出;n. 出口,出口企业,出口品
1192	expose	vt. 使暴露,揭发,使曝光
1193	expulsion	n. 驱逐,开除
1194	exquisite	a. 优美的,精巧的
1195	extend	v. 伸出,延长;给予;扩大
1196	exterior	a./n. 外部的,外来的,外表
1197	exterminate	vt. 杀绝;根除
1198	external	a. 外面的,外部的
1199	extinct	a. 灭绝的;(火山)不再活跃的;(风俗)废弃的
1200	extinguish	vt. 熄灭,扑灭;根除,消灭
1201	extort	vt. 强取,勒索
1202	extra	a./ad./n. 额外的(地),非常,另外,额外的人
1203	extract	vt. 拔出,榨取;摘录;n. 抽出物,选录
1204	extravagant	a. 奢侈的;过分的;放肆的
1205	extreme	adj. 极度的,极端的;尽头的,末端的 n. 极端,过分
1206	exuberant	a. 茂盛的,精力充沛的
1207	fabric	n. 织物;构造,结构
1208	fabulous	a.
1209	facet	n. 刻面,(问题的)一个方面
1210	facilitate	vt. 使便利
1211	facility	n. (pl.)设备,设施;灵巧,熟练
1212	factor	n. 因素,要素
1213	faculty	n. 才能;(大学的)系科;学院全体教员
1214	fade	v. (使)褪色;逐渐消失
1215	Fahrenheit	n. 华氏温度计
1216	faint	a. 微弱的;不清楚的;n./vi. 昏晕
1217	faith	n. 信任,信仰
1218	fake	n. 假货,骗子;vt. 伪造
1219	fall back	后退
1220	fall back on	求助于
1221	fall behind	落后
1222	fall short of	不足,达不到
1223	fallacy	n. 谬论
1224	falter	v. 蹒跚;(声音)发抖;支吾
1225	fame	n. 名声,名誉
1226	familiar	a. 熟悉的,通晓的,亲密的,常见的
1227	famine	n. 饥荒
1228	fanatic	a./n. 狂热的,狂热者
1229	fancy	a. 颜色鲜艳的;奇特的;n./v. 想象力,设想,爱好,认为
1230	fantastic	a. 极好的;极大的,难以相信的;奇异的;异想天开的
1231	fare	n. 车费,船费
1232	farewell	int./n./a. 再见;临别的,告别的
1233	fascinate	vt. 使神魂颠倒,迷住
1234	fastidious	a. 难讨好的,爱挑剔的
1235	fatal	a. 致命的;灾难性的;命中注定的
1236	fatigue	n./vt. 疲劳,(金属)疲劳,杂役
1237	fatuous	a. 愚昧的,蠢的
1238	fault	n. 缺点,毛病,过错,(地质)断层
1239	favour	n./vt. 帮助;好感;赞成;偏爱
1240	feasible	a. 可行的,可信的
1241	feast	n./v. 筵席,宴请,使享受
1242	feature	n./vt. 脸一部分,面貌,特征,特写,故事片;以…为特色
1243	federation	n. 联邦,同盟,联盟
1244	fee	n. 费,报名费,会费
1245	feeble	a. 虚弱的,无力的
1246	feedback	n. 反馈
1247	feel for	同情
1248	feel like	想要
1249	fellowship	n. 交情,团体,奖学金
1250	female	n./a. 女性(的),[语]阴性(的)
1251	fend	v. 抵挡
1252	ferocious	a. 凶猛的,凶残的
1253	ferry	n./v. 渡口,渡船,摆渡
1254	fertile	a. 肥沃的;创造力丰富的;能结果实的
1255	fervent	a. 热情的,热烈的
1256	fester	vi. 脓疮;(怨恨等)郁积,恶化
1257	festival	n./a. 节日(的),表演会期(的)
1258	fetch	v. (去)取,拿来;(货物)售的(价钱)
1259	fetter	n./vt. 脚镣,束缚
1260	fickle	a. 感情易变的,无常的
1261	fidelity	n. 忠诚,忠实;精确
1262	fierce	a. 凶猛的,凶狠的,愤怒的;强烈的
1263	file	n./vt. 锉,锉刀;文件夹;归档;纵列;成纵队前进
1264	filter	n. 滤器,滤光器;v. 滤过,透过
1265	filth	n. 污秽,淫猥
1266	finance	n./vt. 财政,金融,资金
1267	find fault with	埋怨,挑剔
1268	find one's bearings	方向明;信心足
1269	finite	a. 有限的,限定的
1270	first and foremost	首先
1271	fist	n. 拳头
1272	fit in (with)	相合
1273	fitting	a. 适合的,恰当的;n. 试衣;建筑物中的装置
1274	fixture	n. 固定装置;体育项目;长期与某地(或某活动)相联系的人(或物)
1275	flabby	a. (肌肉)不结实的;软弱的
1276	flake	n./vi. 薄片;撒落
1277	flame	n./vi. 火焰,火舌
1278	flank	n./vi. 胁,侧翼;包抄…的侧翼
1279	flap	n./v. 拍打,挥动;垂下物;袋盖;慌乱
1280	flare	vi./n. 熊熊燃烧,突然燃烧,火光;v./n. (衣裙等)张开
1281	flash	n./v. 闪光,闪现;简讯;浮华
1282	flask	n. 细颈瓶,扁形酒瓶
1283	flatter	vt. 阿谀,使高兴;(肖像等)胜过(真人真物)
1284	flaunt	vt. 夸耀,夸饰
1285	flavour	n./vt. 味,风味,调味,特点
1286	flaw	n. 瑕疵,缺点
1287	fleeting	a. 飞逝的,短暂的
1288	flesh	n. 肉,肉体,果肉
1289	flexible	a. 易弯曲的,柔软的;灵活的
1290	flicker	vi./n. 闪烁,摇曳,闪现
1291	fling	v./n. 掷,抛;猛烈地移动;投入
1292	flip	vt. 把…往上抛,掷,抽打;vi. 用指轻弹;翻;a. 无礼的,轻率的
1293	flirt	v. 挥动;调情;n. 调情者;急动
1294	float	n. 浮子,浮标;(游行中的)彩车; v. 漂浮,筹资开办,使(币值)浮动
1295	flock	n. (鸟兽)群,一群人,群集
1296	flour	n. 面粉
1297	flourish	v./n. 繁荣;挥舞;茂盛
1298	flu	n. 流感
1299	fluctuate	vi. (物价)涨落,起落,波动
1300	fluent	a. 说话流利的,(演说等)流畅的
1301	fluff	n. (织物上的)绒毛;vt. 抖开,抖松
1302	fluid	a. 流动的,不固定的 n. 流体
1303	flutter	v./n. 振翼;颤动,(心脏)不规则跳动
1304	flux	n. 流,流动;不断的变化
1305	foam	n./v. 泡沫,起泡沫
1306	focus	n./v. 焦点,集中;(兴趣活动等的)中心;聚集
1307	foil	n. 金属薄片;陪衬物;钝头剑;v. 烘托,挫败
1308	for good (and all)	永久地,一劳永逸地
1309	for one thing	首先
1310	for the most part	通常地
1311	for the sake of	为…起见;为了获得或保持某事物
1312	forecast	vt./n. 预报,预测
1313	foremost	a./ad. 最重要的(地),第一流的(地)
1314	forerunner	n. 先驱;前兆
1315	foresee	vt. 预见,预知
1316	forge	n. 锻工车间,铁匠店;vt. 锻造,经锻炼而形成;伪造
1317	forgive	v. 原谅,宽恕
1318	format	n. 格式,版式,形式,方式
1319	formidable	a. 可怕的,难以对付的
1320	formulate	vt. 精确地表达;制定;用公式表示
1321	fort	n. 堡垒,要塞
1322	forte	n. 长处,特长
1323	forthcoming	a. 即将出现的;现有的;乐于提供帮助的
1324	fortify	vt. 设防于;增强
1325	fortnight	n. 两星期
1326	forum	n. 论坛
1327	fossil	n. 化石
1328	foul	a. 恶臭的;邪恶的;暴风雨的;n. (体育)犯规;v. 弄脏,玷污;(使)缠结,犯规
1329	fountain	n. 泉水,喷泉,源泉
1330	fraction	n. 碎片,片断;分数
1331	fracture	n./v. 断裂,骨折
1332	fragment	n. 碎片,片断;vi. 裂成碎片
1333	fragrance	n. 香味,香气
1334	frail	a. 虚弱的,脆弱的
1335	framework	n. 构架,框架
1336	frantic	a. 紧张纷乱的;发疯似的
1337	freak	n. 怪诞的思想,行动或事件,畸形人; a. 反常的;v. [～ out] (吸毒后)引起极度兴奋
1338	freight	n. 货运,货物;vt. 运输
1339	fret	v./n. 烦恼,侵蚀
1340	friction	n. 摩擦力;摩擦;不和,倾轧
1341	fridge	(＝refrigerator)n. 冰箱
1342	from the outset	从一开始
1343	from time to time(at times)	有时
1344	frontier	n. 国界;尖端;新领域
1345	frost	n. 严寒,霜;v. 结霜;使(玻璃)具有光泽的表面;在(糕饼上)撒糖粒
1346	frown	vi./n. 皱眉,不赞成
1347	frugal	a. 俭朴的,花钱少的
1348	fruition	n. 实现,完成
1349	frustrate	vt. 使灰心;挫败,阻挠
1350	fry	v. 油煎,油炒
1351	fulfil	vt. 完成,履行
1352	function	n. 职责,作用,正式社会集会 vi. 起作用,运行
1353	fundamental	a. 基础的;十分重要的;n. 基本原则
1354	funeral	n. 丧葬,葬礼
1355	funnel	n. 漏斗;烟囱;v. 汇集
1356	furious	a. 狂怒的
1357	furnace	n. 炉子,熔炉
1358	furnish	vt. 用家具装备房子;供应
1359	fuse	n. 导火线,信管,引信,保险丝;v. 熔,熔化,烧断电路
1360	fuss	n. 大惊,小怪;v. 忙乱,使烦躁
1361	gaily	ad. 快乐地,娱乐地
1362	galaxy	n. 星系;一群显赫的人
1363	gale	n. 大风;一阵喧闹
1364	gallery	n. 画廊,美术品陈列室,剧场顶层
1365	gamble	v./n. 赌博;投机
1366	gang	n. 一组,一队,(罪犯等)一帮,一群
1367	gape	vi. 张口,张开,裂开;n. 目瞪口呆
1368	garbage	n. 垃圾,污物
1369	garment	n. (一件)衣服(长袍、外套)
1370	gasp	n./v. 喘气,气喘吁吁地说
1371	gaudy	a. 绚丽的,品味低而炫耀的
1372	gauge	n. 标准尺寸,(铁道)轨矩;(雨量)器;(电线)直径;vt. 测量;估计;评价(人物)
1373	gaunt	a. 憔悴的,瘦弱的;荒凉的
1374	gear	a. 齿轮的;轮的、杠杆等装置的;设备的;用具的;v. (使)相适合
1375	generalize	v. 概括,归纳
1376	generate	vt. 使产生;引起,导致
1377	generic	a. 一般的,普通的
1378	generous	a. 慷慨的;丰盛的;厚的,宽宏大量的;大量的,丰富的
1379	genetic	a. 发生的;遗传学的
1380	genius	n. 天才,天才人物;才华
1381	gentle	a. 文雅的,有礼貌的
1382	genuine	a. 真正的,名副其实的;真诚的
1383	geology	n. 地质学,地质
1384	geometry	n. 几何学
1385	germ	n. 微生物,细菌,病菌;(某事的)发端,萌芽
1386	gesture	n./vi. 姿势,手势,表示
1387	get along	相处,生活,进展
1388	get at sb.(sth.)	到达,得到,接近
1389	get away	离开,逃脱
1390	get by	侥幸躲过,勉强生活
1391	get down to	开始认真对待
1392	get down to business	着手干正事
1393	get into	穿上,陷入,染上(习惯),对…有兴趣
1394	get nowhere	(使)无结果
1395	get off	开始
1396	get on	使前进
1397	get out	公布,泄露
1398	get over	(从疾病等)恢复;克服
1399	get round sb	说服某人做某事
1400	get round sth	规避(法律)
1401	get round to doing sth	终于处理某事
1402	get somewhere	(使)有结果
1403	get sth. down	吞下,写下
1404	get the better of	打败
1405	get through	打通电话
1406	get through (sth.)	通过(考试等)
1407	ghastly	a. 苍白的;可怕的;令人不快的
1408	gigantic	a. 巨大的,庞大的
1409	giggle	v./n. 咯咯地笑,傻笑
1410	gist	n. 要领
1411	give in (to sb.)	屈服,投降
1412	give oneself (put on) airs	装腔作势
1413	give oneself up	自首
1414	give out	用完,耗尽
1415	give sb. up	表示对…不抱希望;不与某人来往;把…送交
1416	give sth. off	发出(烟,气)
1417	give sth. up	放弃;戒烟
1418	give way	撤退,坍陷
1419	give way (to sb.)	让步,屈服
1420	give way (to sth.)	给…让路,为…所代替
1421	given	a. 假设的;约定的;同意的
1422	glacier	n. 冰川,冰河
1423	glamour	n. 魔力,魅力;vt. 迷住
1424	gland	n. 腺
1425	glare	n./v. 眩目地照射,闪耀;瞪视
1426	gleam	n./vi. 微光,闪光,短暂而微弱的闪现
1427	glide	vi./n. 滑动,滑翔
1428	glimmer	vi./n. (发)微光;少许,微量
1429	glimpse	n./vt. 一瞥,匆匆一看
1430	glitter	vi./n. 闪闪发光,闪光
1431	global	a. 全世界的,全球的;综合的
1432	gloomy	a. 黑暗的;郁闷的
1433	glorious	a. 辉煌的,壮丽的,光荣的
1434	gloss	n. 光泽,光滑;虚饰;注释;vt. 加光泽于;掩饰
1435	glossary	n. 词汇表,术语汇编
1436	glow	vi. 发出光和热;脸发红发热;n. 光辉
1437	glue	n. 胶,胶水;vt. 粘贴,紧贴
1438	go (very) far	经用,持久,成功
1439	go about	走动,流传
1440	go after sb. (sth.)	追求,追逐
1441	go back	回去,追溯
1442	go by	走过,过去
1443	go by (under) the name of	称作
1444	go down	(船)下沉,(太阳、月亮)落下;吞下;(海、风)平静下来;(价格)下降
1445	go for sb.	去请(人),袭击
1446	go in	进入,(太阳等)被云遮掩
1447	go in for	参加(竞争),酷爱
1448	go into	进入,从事,(使自己)进入(状态)
1449	go off	爆炸,发射,坏了,不能吃了,进行
1450	go on about sth.	喋喋不休
1451	go out	离家外出;参加社交活动;熄灭;(衣服式样)过时
1452	go over	仔细检查
1453	go round	足够分配;绕道走
1454	go round (to a place)	(非正式)去
1455	go through (sth.)	仔细讨论;搜查;经受;用光(钱)
1456	go up	上升;被建立;被炸毁
1457	go with sb.(sth.)	陪伴…去,与…相配
1458	go without (sth.)	在缺少…的情况下勉强对付
1459	go without saying	不言而喻,理所当然
1460	goad	n. 刺棒,刺痛物;激励;vt. 激励,刺激
1461	goal	n. (足球)球门,得分,目标
1462	gorgeous	a. 令人十分愉快的,极好的;华丽的,灿烂的,绚丽的
1463	gossip	n. 流言蜚语;爱传流言的人;vi. 闲聊,传播流言蜚语
1464	gown	n. 长袍,长外衣
1465	grab	v./n. 攫取,抓取,掠夺
1466	gracious	a. 亲切的,和善的;优美的,奢华的
1467	gradual	a. 逐渐的,不陡的
1468	granary	n. 谷仓,粮仓
1469	grand	a. 最重大的,豪华的;傲慢的;美妙的;全部的
1470	grant	vt. 同意给予;同意或承认某事属实;n. 拨款,补助款
1471	granular	a. 颗粒状的,细粒的
1472	graphic	a. 图解的;书写的;生动的
1473	grate	n. 火炉,炉格;v. 擦碎,磨碎;擦响;使人烦躁
1474	gratitude	n. 感激,感恩
1475	gratuity	n. 退职金;小账,小费
1476	grave	a. 严重的;严肃的,庄重的;n. 墓
1477	gravel	n. 沙砾,碎石
1478	graze	v. (牲畜)吃草,放牧;擦过;n. 擦,擦伤
1479	grease	n. 动物脂肪,油脂状物;vt. 涂油脂于
1480	greedy	a. 贪吃的,贪婪的
1481	grid	n. 高压输电线路网,地图坐标方格,格栅
1482	grieve	v. (使)悲痛,(使)伤心
1483	grill	n. (烤肉用的)烤架
1484	grim	a. 严酷的;讨厌的;严厉的
1485	grin	v./n. 露齿而笑,咧嘴一笑
1486	grind	vt. 磨,磨碎,碾碎;(down)折磨,压迫 vi. 摩擦得吱吱作响 n. 苦差事,苦活儿
1487	grip	v./n. 紧握,抓紧,握力;柄;吸引
1488	grit	n. 粗砂;刚毅,勇气;vt. 铺沙砾于,咬(牙)
1489	groan	v./n. 呻吟,呻吟着表示;承受重压发出的声音
1490	grope	v. 暗中摸索
1491	gross	a. 粗俗的;显著的;(草木)茂密的;(人)过胖的; 总的;毛的;vt. 计得(毛收入)
1492	growl	v./n. 嗥叫;轰鸣;咆哮着说
1493	grudge	vt. 吝惜,不愿给;n. 恶意,怨恨,忌妒
1494	grumble	vi./n. 埋怨,发牢骚,咕哝
1495	guarantee	n./vt. 保证,担保,保证人,担保物
1496	guardian	n. 保护人,监护人
1497	guideline	n. (常作 pl.)指导方针,准则
1498	guild	n. 行会,同业公会
1499	gush	vi. 涌出,滔滔不绝地说;n. 迸发
1500	gust	n. 阵风;(感情的)迸发
1501	gymnasium	n. 体育馆
1502	had better	最好还是
1503	hail	n./v. (下)冰雹;(冰雹般)一阵,落下
1504	halt	n./v. (途中)暂停,终止;vi. 犹豫,踌躇
1505	hamper	vt. 阻碍,妨碍,牵制
1506	hand sth. down to sb.	(作为传统)传下
1507	hand sth. out	分发
1508	hand sth. over to sb.	移交
1509	handbook	n. 手册,便览
1510	handicap	n. 给予优者的不利条件以使竞赛机会相等,障碍,残废;vt. 妨碍
1511	handsome	a. 漂亮的,大方的
1512	hang about (round,around)	闲荡
1513	hang on	紧握;等待
1514	hang up	挂断电话
1515	haphazard	a./ad. 杂乱的(地),任意的(地)
1516	harass	vt. 使烦恼,折磨,骚扰
1517	harbour	n. 港,港口,安全处,避难所;v. 隐匿,包庇;怀有
1518	hard and fast	(规则等)严格的,不容改变的
1519	hardware	n. 金属日用器皿,(计算机)硬件
1520	hardy	a. 勇敢的,果断的,吃苦的;耐寒的
1521	harmony	n. 和谐,融洽,一致
1522	harness	n. 挽具,降落伞背带;vt. 上挽具;治理(河流等);利用
1523	harsh	a. 粗糙的;严厉的
1524	hasty	a. 急速的,匆促的
1525	hatch	v. 孵出;策划
1526	haul	v./n. 用力拉,拖;捕获量;拖运的距离
1527	haunt	vt. 常去;(鬼,魂)常出没于;(思想)萦绕;n. 常去的地方
1528	have (get) the upper hand	取得优势,占上风
1529	have nothing to do with sb.(sth.)	同(某人、某事)无关
1530	have one's hands full	工作很忙
1531	have one's say	表示意见
1532	have the making of	具有成为…所需要的素质
1533	have to do with	与…有关
1534	haven	n. 安全处所,避难所
1535	havoc	n. 大灾难,浩劫
1536	hawk	n. 鹰,骗子,鹰派成员
1537	hazardous	a. 冒险的;危险的
1538	headstrong	a. 任性的;顽固的
1539	heal	v. 治愈;和解
1540	heap	n./vt. 堆,一堆,堆积;许多,大量;装载
1541	hearing	n. 听力,听力所及距离,被听到机会;(法律)审讯
1542	heave	v. 用力举起;说出;掷扔;n. 举,拉,扔
1543	hectic	a. 闹哄哄的,兴奋的
1544	hedge	n./v. (围)树篱,障碍;躲闪;推诿
1545	heighten	v. 加高,提高,增大
1546	heir	n. 继承人
1547	helicopter	n. 直升机
1548	hell	n. 地狱,阴间,苦境
1549	hemisphere	n. 半球,(地球的)半球
1550	hence	ad. 从此地,从此时,因此
1551	henceforth	ad. (=henceforward)今后
1552	herb	n. 草木植物,药草
1553	herd	n. 兽群,牲口群,牧人;v. 把…赶到一起,成群
1554	hereditary	a. 世袭的,遗传的
1555	heritage	n. 传统,遗产
1556	hierarchy	n. 等级制度
1557	highlight	n. 光线最强处,最突出部分;vt. 使显著，强调
1558	hijack	vt. 劫持,劫机,拦路抢劫
1559	hike	v./n. 徒步旅行;增加;抬起
1560	hilarious	a. 狂欢的,热闹的
1561	hinder	vt. 阻碍,阻止
1562	hinge	n. 铰链,合页,关键;v. 给…安铰链;随…而定
1563	hint	n./v. 暗示,提示
1564	historic	a. 有历史意义的
1565	hit it off (with sb., together)	相处很好
1566	hit on (upon)	碰巧打到,偶然发现
1567	hitchhike	vi. 免费搭乘他人便车
1568	hobby	n. 业余爱好
1569	hoist	vt. 升起,扯起,向上推;n. 起重机
1570	hold back	踌躇
1571	hold off	不使接近,拖延,延缓
1572	hold on	坚持,(命令)停止
1573	hold one's ground	坚持立场
1574	hold onto	抓住,不放;不卖掉
1575	hold out (against)	坚持,支持
1576	hold sb.(sth.) down	压制,压低
1577	hold the line	不挂电话
1578	holocaust	n. 大破坏;大屠杀
1579	homestay	n. 在当地居民家居住
1580	homogeneous	a. 同类的,同族的
1581	hop	v./n. 单足跳,弹跳
1582	horizon	n. 地平线;(常pl. )眼界,见识
1583	horrible	a. 可怕的,恐怖的;讨厌的
1584	horticulture	n. 园艺
1585	hose	n. 输水软管;长统袜;vt. 浇(园子),用水管冲洗(汽车等)
1586	hospitality	n. 好客,殷勤
1587	host	n. 许多,一大群;主人;旅店老板
1588	hostage	n. 人质
1589	hostile	a. 敌方的;敌对的,不友好的
1590	hound	n. 猎狗;卑鄙的人 vt. 用猎狗追,追逐
1591	hover	vi. (鸟)盘旋,翱翔,(人)逗留在附近徘徊
1592	howl	n./v. 嚎叫,怒吼
1593	hubbub	n. 吵闹,喧哗
1594	huddle	v. 挤作一团,乱堆;n. 一堆,一团
1595	hug	vt./n. 紧抱,拥抱
1596	hum	v./n. 嗡嗡叫,嘈杂声
1597	humanity	n. 人类,仁慈,仁爱
1598	humble	a. 谦卑的,恭顺的;地位低下的;简陋的;vt. 使卑下,贬抑
1599	humdrum	a. 单调的,枯燥的
1600	humidity	n. 湿度,空气湿度
1601	humiliate	vt. 羞辱,使丢脸
1602	hurl	vt./n. 猛掷,猛投;大声叫骂
1603	hydrogen	n. 氢气
1604	hygiene	n. 卫生
1605	hypothesis	n. (逻辑)前提;假说
1606	hysterical	a. 歇斯底里的,狂热的
1607	ideal	a. 完美的,理想的,想象中的 n. 理想,理想的事物
1608	identify	vt. 认出;认为…与…一致
1609	ideology	n. 思想,思想体系,意识形态
1610	idiot	n. 白痴
1611	idle	a. 懒散的,无所事事的;空闲的;无用的,无效的;
1612	ignite	v. 点燃;引发
1613	ignorance	n. 无知,愚昧
1614	illiterate	n./a. 文盲(的)
1615	illuminate	vt. 照亮,用灯装饰;阐明
1616	illusion	n. 幻象,错觉
1617	illustrate	vt. 举例或以图表说明,配以插图
1618	imaginative	a. 想象的,有想象力的
1619	imitate	vt. 模仿,仿效;仿制,仿造
1620	immense	a. 广大的,巨大的
1621	immerse	vt. 沉浸,沉浸于;使陷入
1622	immigrant	n. 移民,侨民
1623	imminent	a. 迫近的,紧迫的
1624	immune	a. 有免疫力的;不受影响的;免除的
1625	impact	n. 影响;冲击,碰撞
1626	impair	vt. 损害;削弱
1627	impart	v. 给予;告知,透露;传授
1628	impede	vt. 妨碍,阻碍
1629	imperative	a. 紧急的,必要的;强制的,[语]祈使语气
1630	imperial	a. 帝国的,皇帝的
1631	impetus	n. 推动力,促进,刺激
1632	implement	n. 工具,器具;vt. 贯彻,履行
1633	impose	v. 征(税);把…强加于;利用
1634	impressive	a. 给人深刻印象的,惊人的
1635	impromptu	a./ad. 无准备的(地),即兴的(地)
1636	improvise	vt. 即席创作,临时凑成
1637	impulse	n. 冲动;脉冲;推动,驱使
1638	in (out of) line (with)	跟…(不)一致
1639	in favour of	赞成;以…为收款人
1640	in hand	可以动用的;在处理中
1641	in line for	即可得到
1642	in no time	立刻
1643	in one	合在一起
1644	in one's face	公开地;当着某人的面
1645	in part	一部分
1646	in sb.'s favour	对某人有利
1647	in stock	有存货
1648	in the air	未定的;流传的
1649	in the hands of	由…照管
1650	in the light of	根据
1651	in time	及时;总有一天
1652	inaugurate	vt. 为…举行就职典礼;为展览会揭幕;开创
1653	incidence	n. 发生率,影响的方式
1654	incidentally	ad. 偶然地,顺便地
1655	incipient	a. 开始的,早期的
1656	incite	vt. 激励,煽动
1657	inclination	n. 倾向,意愿
1658	incline	n. 斜坡,斜面 v. (使)倾斜;(使)倾向于,赞同
1659	inclusive	a. 包括的,包含的
1660	incorporate	v. 结合,合并,组成公司
1661	increment	n. 增值,增额
1662	incur	vt. 招致,遭受
1663	indemnity	n. 保障,保护,赔偿
1664	indicative	a. 指示的,表示的
1665	indifferent	a. 不感兴趣的,不关心的,质量不高的
1666	indigenous	a. 土生土长的,本土的
1667	indignant	a. 愤慨的,义愤的
1668	indispensable	a. 必需的,必不可少的
1669	individual	a. 个人的,个体的,个别的;n. 个人,个体
1670	induce	vt.
1671	indulge	v. 放纵,沉迷于
1672	inept	a. 不适当的;不胜任的
1673	inert	a. 无活动能力的,惰性的;迟钝的
1674	inevitable	a. 不可避免的,照例必有的
1675	infant	n. 婴儿
1676	infect	vt. 传染;受影响
1677	inferior	a. 劣质的,差的;下级的;n. 地位低的人,能力低的人
1678	infest	vt. 大批出动,成群出现(鼠类及害虫)
1679	infirmary	n. 医院,医务室
1680	inflation	n. 膨胀;通货膨胀
1681	inflict	vt. 使遭受,强加
1682	influx	n. 汇集,流入
1683	infringe	v. 违反,触犯,侵害
1684	ingenious	a. 设计独特的;别致的,巧妙的;灵巧的
1685	ingredient	n. (混合物的)组成部分,配料
1686	inhabit	vt. 居住于
1687	inherent	a. 固有的
1688	inherit	v. 继承,经遗传而得(特性等)
1689	inhibit	vt. 禁止,阻止,抑制
1690	initial	a. 最初的,开始的;n. 人名的首字母;vt. 签署姓名首字母于
1691	initiate	vt. 开始;使初步了解;介绍某人为(会员等)
1692	inject	vt. 注射;注入
1693	inland	a. 内地的,内陆的;ad. 在内地,向内地
1694	innocent	a. 无罪的;无害的;天真的,无知的;n. 天真无邪的人
1695	innovation	n. 改革,革新
1696	innumerable	a. 数不清的
1697	insane	a. 疯狂的,愚蠢的
1698	insert	vt. 插入 n. 插入物,插页
1699	insight	n. 洞悉,洞察,见识
1700	insipid	a. 无味的,枯燥乏味的,单调的
1701	insolvent	a. 无偿债能力的
1702	inspection	n. 检查,审视,检阅
1703	inspire	vt. 激励,鼓励;灌注以创造力
1704	install	vt. 任命;安装,安置
1705	instantaneous	ad. 瞬间,霎时
1706	instinct	n. 本能
1707	insulate	vt. 使绝缘,使绝热,隔离
1708	insult	vt. 侮辱,凌辱;n. 侮辱的言词或行为
1709	insurance	n. 保险
1710	intact	a. 未受损的,完整的
1711	integral	a. 构成整体所必需的,完整的
1712	integrate	vt. 使一体化,取消种族隔离
1713	integrity	n. 诚实,正直;完整,完整性
1714	intellectual	a. 智力的,理智的,有理解力的; n. 知识分子
1715	intelligible	a. 可理解的,明白的
1716	intensify	v. 加强,加剧
1717	intent	a. (目光)不能移的,集中的,专心的;坚决的 n. 意图,意向,目的
1718	interact	vi.互相作用,互相影响
1719	interim	a. 临时的,暂时的
1720	intermediate	a./n. 中间的,中间物
1721	intermittent	a. 间歇的,断断续续的
1722	interpret	v. 解释,说明,认为…的意思,口译
1723	interrogate	vt. 审问,询问
1724	intersection	n. 交叉点,十字街口
1725	interval	n. 间隔的时间,间隔,间歇
1726	intervene	vi. 插入,干涉;插话(时间)介于
1727	intimate	a. 亲密的,密切的;个人的,私下的; vt. 暗示,宣布,通知
1728	intimidate	vt. 恫吓,威胁
1729	intricate	a. 复杂的,错综的
1730	intrigue	v. 策划阴谋;引起…的兴趣或好奇心;n. 阴谋
1731	intrinsic	a. 固有的,内在的
1732	intuition	n. 直觉,直觉知识
1733	inundate	vt. 淹没,泛滥,压倒
1734	invade	vt. 侵略,侵犯,蜂拥而至
1735	invalid	a. 无效的,作废的;无根据的 n. 病人,病弱者;a. 病弱的,伤残的
1736	invaluable	a. 无价的,无法估价的
1737	invariably	ad. 不变地,永恒地
1738	inventory	n. 详细目录,存货清单,存货盘存
1739	invert	vt. 倒转,上下倒置
1740	invest	v. 投资,购买;授予
1741	investigate	vt. 调查,调查研究
1742	invigilate	vi. 监考
1743	invisible	a. 看不见的,无形的
1744	invoice	vt. 开发票;n. 发票,装货清单
1745	involve	vt. 包含;使卷入;牵涉
1746	irony	n. 反话,冷嘲,讽刺性的事件、情况等
1747	irrespective	a. 不考虑的,不顾的
1748	irrigation	n. 灌溉
1749	irritate	vt. 激怒,使烦躁;使感到不适
1750	isle	n. 岛,小岛
1751	isolate	vt. 隔离,孤立
1752	issue	v. 分发,出版,发行;n. 出版,发行,问题
1753	item	n. 条款,项目,一条(新闻)
1754	itinerary	n. 旅行计划,旅行日记,旅程
1755	ivory	n. 象牙,象牙制品 a. 象牙色的
1756	jagged	a. 边缘不整齐的,参差不齐的
1757	jail	n. 监狱
1758	jam	v. 压紧,夹住;发生故障;塞进;干扰;n. 阻塞物;窘境
1759	janitor	n. 看门人,管门人
1760	jealous	a. 妒忌的,妒羡的
1761	jeer	v. 嘲笑;n. 讥笑的言语
1762	jeopardise	vt. 使受危害,使陷险境
1763	jog	v./n. 轻推,轻撞;缓步前进,慢跑
1764	jolt	v. 颠簸,颠簸而行
1765	journalist	n. 新闻工作者,记者
1766	judicial	a. 法庭的,法官的,审判的
1767	jumble	v./n. 混杂,混乱,杂乱
1768	junction	n. 交叉点,接合点
1769	jungle	n. 丛林,密林
1770	junior	n. 较年幼者;a. 较年幼的,等级较低的
1771	junk	n. 旧货,假货 vt. 把…(当废物)丢弃
1772	jury	n. 陪审团
1773	justify	vt. 证明…是正当的或有理的,为…辩护
1774	juvenile	a. 青少年的,幼稚的 n. 青少年
1775	keen	a. 锋利的,尖锐的,强烈的;敏锐的;渴望的
1776	keep an eye on	密切注视
1777	keep at	不断地做
1778	keep away (from)	远离,回避
1779	keep in with sb.	与(某人)保持友谊
1780	keep off	不接近
1781	keep on (doing sth.)	继续做某事
1782	keep sb. (sth.) out (of)	不让…入内
1783	keep sb. down	控制;咽下
1784	keep sb. on	继续雇用某人
1785	keep sb. up	使迟睡
1786	keep sth. (back) from	不让他人知道,留下
1787	keep sth. in mind	记住
1788	keep sth. on	穿着
1789	keep sth. to oneself	不让他人分享
1790	keep to	履行诺言;限制自己
1791	keep to the beaten track	循规蹈矩
1792	kernel	n. 果核,果仁,核心
1793	kidnap	vt. 诱拐,绑架
1794	kidney	n. 肾,腰子
1795	kin	n. 家族,亲属
1796	kindle	v. 点燃,引起,激发
1797	kit	n. (士兵,旅游者)所有装备,成套用具;vt. 发给装备
1798	knit	v. 编织;紧密结合
1799	knob	n. 圆形把手,旋钮,圆形突出物
1800	knot	n. 绳结;结合;树节;海里;小群人;v. 打结
1801	know better (than)	很明白(而不至于)
1802	lace	n. 鞋带,花边
1803	laden	a. 装满的,载满的
1804	lag	vi. 走得慢,落后;n. 相隔时间
1805	lamb	n. 小羊,羊羔肉
1806	lame	a. 跛的,瘸的;不能说服人的;vt. 使跛
1807	lament	v. 悲痛,哀悼;n. 挽歌,挽诗
1808	landscape	n. 风景,景色;风景画
1809	lane	n. 小径,巷,行车道
1810	languid	a. 没精打采的,倦怠的
1811	lap	n. (跑道的)一圈;腰以下及大腿的前面部分;vt. (赛跑中)比(某人)领先一圈;轻拍
1812	lapse	n. 小错,记错;(时间)流逝
1813	lash	n./v. 鞭打,责骂;眼睫毛
1814	latent	a. 潜伏的,潜在的
1815	later on	后来
1816	lateral	a. 侧面的,旁边的
1817	latitude	n. 纬度;地区;(言论,行动的)自由
1818	laudable	a. 值得称赞的
1819	launch	v. 使(船)下水,发射(火箭);开始,开办;n. (船)下水,汽艇
1820	laundry	n. 洗衣店,要洗的衣物
1821	lavish	a. 慷慨的,过度的,大量的
1822	lawn	n. 草地,草坪
1823	lax	a. 疏忽的,不严格的
1824	lay	v. 放,放置,安置,下蛋
1825	lay bare	揭露
1826	lay sth. aside	储蓄;放一边
1827	lay sth. bare	显示,表露
1828	lay sth. on	安装,提供
1829	lay sth. out	展示,摆开,布置,设计
1830	layer	n. 层
1831	layman	n. 俗人,外行,门外汉
1832	layoff	n. 临时解雇,停工
1833	layout	n. 布置,设计
1834	leaflet	n. 散页的印刷品,传单
1835	leak	n. 漏洞,泄漏
1836	leap	v. 扑向,欣然接受;n. 跳,跃
1837	learn (know) sth. by heart	记住,背下
1838	learn sth. the hard way	经过艰难困苦而学到
1839	lease	n. 租约;vt. 出租
1840	leave for	动身去
1841	leave off	(使)停止
1842	leave sb. (sth.) alone	不干涉某人(某事)
1843	leave sb. (sth.) behind	忘带,留下,放弃
1844	leave sth. (sb.) out	遗漏;不考虑
1845	legal	a. 法律的
1846	legislate	vi. 立法
1847	legitimate	a. 合法的,合理的
1848	lenient	a. 宽大的,宽厚的
1849	lens	n. 透镜,(眼睛)水晶体
1850	let alone	更不用说
1851	let oneself go	尽情,情不自禁
1852	let sb. down	使失望
1853	let sb. in for	使陷入(困难,艰苦工作)
1854	lethal	a. 致命的,致死的
1855	lever	n. 杆,杠杆;施加影响的手段;vt. 用杠杆移动
1856	levy	v./n. 征收,征税
1857	liable	a. 有…倾向的;可能遭受…的;有责任的,有义务的
1858	liberal	a. 慷慨的,大方的,胸怀宽大的;n. 自由主义者
1859	licence	n. 许可,特许,执照,放纵
1860	lick	v./n. 舔;(火焰)卷过;(波浪)轻拍
1861	light	a. 明亮的,轻的,不重要的 n. 光,光线,光源
1862	likelihood	n. 可能性
1863	likewise	ad. 同样地,也
1864	limb	n. 肢,臂,翼,大树枝
1865	limp	a. 柔软的,软弱的;vt./n. 跛行,蹒跚
1866	linear	a. 线的,直线的,长度的
1867	linen	n. 亚麻布,衬衣裤
1868	liner	n. 大客轮;衬里
1869	linger	vi. 逗留,徘徊;动作迟缓;苟延残喘
1870	liquor	n. 酒,酒类
1871	literacy	n. 识字,读写能力
1872	literally	ad. 照字义地,逐字地
1873	literature	n. 文学,文学作品,文献,著作
1874	litter	n. 杂乱物;一胎生下的小动物;v. 使杂乱,乱丢东西
1875	live	v. 活,生活 a. 有生命的,实况的
1876	live it up	过着逍遥的日子
1877	live on	以…为主食,靠…生活
1878	live through	度过
1879	live up to	与…相等
1880	live with	接受,忍受
1881	livestock	n. 家畜,牲畜
1882	loaf	n. 一块面包,块,团 v. 消磨时间
1883	loan	n. 借出物,贷款,借出;v. 借
1884	loath	a. 不愿意的
1885	lobby	n. 门廊,门厅;院外活动集团;v. 对(议员等)游说活动
1886	locality	n. 地区,地方
1887	locker	n. (公共场所存衣帽的)小橱柜
1888	locomotive	a. 运动的,移动的 n. 火车头
1889	lodging	n. 寄宿,住所,(大学生的)校外宿舍
1890	lofty	a. 高耸的;崇高的;高傲的
1891	log	n. 原木,圆木;v. 把…记入航行日志
1892	logic	n. 逻辑,逻辑学,条理性
1893	loll	v. 懒洋洋地倚靠,(头等)垂下;n. 游手好闲的人;下垂的东西
1894	look about (for sth.)	四处寻找
1895	look after	照顾
1896	look at	看,浏览,检查
1897	look back (on sth.)	回顾
1898	look down on	轻视
1899	look for	寻找
1900	look forward to	盼望
1901	look in (on sb.)	(顺便)看望
1902	look into	调查,检查
1903	look on (sb.) as	看待
1904	look one's best	显得最有吸引力
1905	look out (for sb.,for sth.)	注意
1906	look over	检查
1907	look round	慎重考虑;转头看
1908	look sth. up	查字典
1909	look up to	尊敬
1910	loom	vi. 隐隐呈现,赫然耸现;n. 织机,织造(术)
1911	loop	n. 环状物,绳圈,环;v. 绕成圈
1912	lose face	丢面子
1913	lose heart	丧失信心
1914	lose one's bearings	迷失方向;不知所措
1915	lottery	n. 彩票;抽彩给奖法
1916	lounge	vi. 懒洋洋地倚、躺;闲逛;n. 懒洋洋的姿势;休息室
1917	loyal	a. 忠诚的
1918	lubricate	vt. 使润滑,使顺利
1919	lucid	a. 清楚的,易懂的,神智清醒的
1920	lucrative	a. 有利的,赚钱的
1921	ludicrous	a. 荒谬的,可笑的
1922	lull	v. 使安静,变平静;n. 间歇
1923	lump	n. 团,块,肿块;vt. 合在一起,结块
1924	lunar	a. 月的,似月的
1925	lure	n./vt. 诱惑(力);引诱,吸引
1926	lurk	vi. 潜伏,埋伏
1927	luxury	n. 奢侈,奢侈品
1928	mackintosh	n. (英国英语)雨衣;苹果计算机的 一种型号
1929	madden	vt. 使发疯,使发狂
1930	magistrate	n. 地方法官
1931	magnanimous	a. 慷慨的,宽宏大量的
1932	magnate	n. 达官,显贵
1933	magnificent	a. 宏伟的,壮丽的
1934	magnify	vt. 放大,扩大;夸大,夸张
1935	magnitude	n. 大小;重要性;量级
1936	maiden	n.(文学)少女,未嫁女子; a. 未婚女子的,初次的,处女的
1937	maim	vt. 残害,使残废
1938	maintain	vt. 维持;抚养;坚持;维修
1939	maize	n. 玉米
1940	majestic	a. 威严的;庄严的
1941	majority	n. 多数;多得票数,法定年龄
1942	make do with	对付
1943	make ends meet	量入为出
1944	make for (sb,sth)	走向;贡献
1945	make it up with sb	与…和解
1946	make light of	轻视
1947	make off	逃走
1948	make sb. out to be	把…说成
1949	make sb. up	化妆
1950	make sb.'s day	使某人快活
1951	make sth. out	书写,填写;辨认,认出
1952	make sth. up	补足,弥补;编造,虚构;组成;准备
1953	make the best of a bad job	尽力把损失减少到最小
1954	make the most of	充分利用
1955	make up for	补偿
1956	making	n. 制成
1957	malice	n. 恶意,怨恨
1958	malignant	a. 恶意的,恶毒的;(疾病)恶性的
1959	mall	n. 大型购物中心
1960	malleable	a. (金属)可锻的;有延展性的;(性格)可训练的;易适应的
1961	malnutrition	n. 营养不良
1962	maltreat	vt. 虐待
1963	mammal	n. 哺乳动物
1964	manacle	n. 手铐;vt. 上手铐,束缚
1965	mandatory	a. 命令的,强制性的
1966	maneuver	n. 调动,机动;演习;策略;总括; vt./vi. 使调动,演习
1967	mania	n. 疯狂;躁狂症;狂热,癖好
1968	manifest	a. 明白的,明显的;vt. 显示,出现
1969	manipulate	vt. 操纵,控制;(熟练地)操作,使用
1970	mannerism	n. (说话、举止等的)习气;癖性
1971	mansion	n. 大厦,官邸
1972	mantle	n. 斗篷,披风;覆盖物,(煤气灯)白热罩
1973	manual	a. 手工的,用手的;n. 手册;便览
1974	manufacture	vt. 大量制造加工; n. (大量)制造;产品
1975	manure	n. 粪,肥,肥粒;vt. 施肥
1976	manuscript	n.
1977	mar	vt. 毁坏,弄糟
1978	marble	n. 大理石,(游戏用的)玻璃弹子
1979	margin	n. (页边)空白;边缘;(时间,金钱)多余
1980	marine	a. 海的,海运的;n. 船舶;海运业
1981	marital	a. 婚姻的,丈夫的
1982	maritime	a. 海上的,海事的;近海的;沿海的
1983	martial	a. 军事的,战争的
1984	martyr	n. 烈士,殉难者;vt. 杀害,折磨,牺牲
1985	marvelous	a. 令人惊奇的;创造奇迹的
1986	masculine	a. 男性的;男子气概的
1987	mask	n. 面具,口罩;vt. 遮蔽,伪装
1988	massacre	n./vt. 大屠杀,残杀
1989	massive	a. 大而重的;大量的,大规模的
1990	maternal	a. 母亲的,母系的
1991	mature	vt. 使成熟,使成长;a. 成熟的,充分发展的
1992	maximum	n. 最大量,最大限度
1993	meadow	n. 草地
1994	meagre	a. 不足的,贫乏的;瘦的
1995	mean	a. 吝啬的;卑鄙的;刻毒的;难看的,破旧的;平庸的; n. 中间,平均数;v. 想要,打算
1996	measure	n. 量度,分量,尺寸,量具,行动,步骤
1997	mechanism	n. 机械装置;办法,途径;机制,机理
1998	medal	n. 奖章,纪念章
1999	meddle	vi. 干涉,干预
2000	mediate	v. 调停;斡旋
2001	mediocre	a. 平庸的,平常的
2002	meditate	vt. 考虑,沉思;冥想
2003	medium	n. 媒介,艺术形式;中庸,适中;借以生存之物(或环境);a. 中等的,中庸的
2004	meek	a. 温顺的,谦逊的
2005	melancholy	n. 忧郁,悲哀;a. 忧郁的,令人伤感的
2006	melodious	a. 音调悦耳的,旋律的
2007	memento	n. 纪念品,令人回忆的东西
2008	menace	n. 威胁,威吓;具有危险性的人(或物);vt. 威胁,威吓
2009	mentality	n. 智力,心理状态
2010	mercantile	a. 贸易的,商业的
2011	mercenary	a. 惟利是图的,为钱的;n. 雇佣兵
2012	mercy	n. 怜悯,宽恕
2013	merge	vt./vi. (企业)兼并,合并
2014	merge into	渐渐消失
2015	merit	n. 价值,优点,功绩;vt. 应收,值得
2016	mesh	n. 网,筛孔
2017	mess	n. 凌乱状态,脏乱状态;混乱的局面,困境; v. 弄糟,弄脏,搞乱
2018	metabolism	n. 新陈代谢
2019	metaphor	n. 隐喻,暗喻
2020	meteoric	a. 流星的,转瞬即逝的,突然的
2021	meteorology	n. 气象学
2022	meticulous	a. 谨小慎微的;过细的
2023	microbe	n. 微生物
2024	microcosm	n. 微观世界,缩影
2025	microfilm	n. 微缩胶片
2026	might	n. 力量,强权,势力
2027	migrate	vi. 迁移;移居
2028	mildew	n./v. 霉,发霉
2029	militant	a. 激进的,好斗的;n. 激进分子,斗士
2030	millennium	n. 一千年,千禧年;太平盛世
2031	mimic	a. 假装的,模仿的,摹拟的
2032	mind one's own business	各人自扫门前雪,莫管他人瓦上霜
2033	minimal	a. 最小的,最低限度的
2034	minimum	n. 最小量,最低限度
2035	minister	vi. 照顾,给予帮助
2036	minority	n. 少数;少数民族;未成年
2037	mint	n. 薄荷,造币厂
2038	minus	a./n./prep. 负的,负号,减
2039	miracle	n. 奇迹
2040	mirage	n. 海市蜃楼,幻想
2041	mire	n. 泥泞,沼泽地
2042	misappropriate	vt. 滥用,误用
2043	miscarriage	n. 误判,误罚;流产;失败
2044	mischance	n. 不幸,灾难
2045	mischief	n. 伤害,损害
2046	misconceive	vt./vi. 误解
2047	misdeed	n. 不端行为;罪行
2048	miserable	a. 悲惨的;使人难受的
2049	misfortune	n. 不幸,灾祸
2050	misgiving	n. 疑虑,怀疑
2051	misguided	a. 误入歧途的
2052	mishap	n. 不幸的事,不幸,灾祸
2053	misrepresent	vt. 误传,歪曲,曲解
2054	missile	n. 导弹;飞射物
2055	mission	n. 代表团;使命
2056	mist	n. 薄雾;朦胧
2057	misuse	vt. 误用,滥用;虐待
2058	mitigate	vt. 使缓和;使镇静
2059	mobilize	vt./vi. 动员
2060	mock	vt. 嘲笑;模仿;vi. 嘲笑,嘲弄; a. 仿制的,假装的;模拟的,演习的
2061	mode	n. 方法;样式
2062	moderate	a. 适度的,适中的;n. 稳健的人,政治上温 和派;vt./vi. 缓和,节制;减轻
2063	modest	a. 谦虚的;适度的;羞怯的
2064	modify	vt. 修改;修饰
2065	module	n. 组件,模块,模件;(航天器的)舱
2066	moist	a. (表面)潮湿的,湿润的
2067	molecule	n. 分子
2068	molest	vt. 骚扰;干扰
2069	momentous	a. 重要的,重大的
2070	momentum	n. 势头;动量
2071	monarchy	n. 君主,最高统治者;君主政体,君主国
2072	monetary	a. 钱的,货币的
2073	monitor	n. 班长,监视器 v. 监听,监视
2074	monologue	n. 戏剧的独白;滔滔不绝
2075	monopoly	n. 垄断,专卖权
2076	monotonous	a. 单调的,无变化的
2077	monsoon	n. 季风,雨季
2078	monster	n. 畸形的动植物,怪物;恶人
2079	moped	n. 机动脚踏车
2080	morality	n. 道德,美德;伦理体系
2081	morbid	a. 病态的;疾病的,致病的
2082	moreover	ad. 加之,而且
2083	mortal	a. 必有一死的;致命的;极端的,极大的;n. 致命性,死亡数,死亡率;人类
2084	mortgage	n. 抵押,抵押(借款); vt. 抵押
2085	mosaic	n./a. 镶嵌细工(的),镶嵌工艺品(的),嵌花式(的)
2086	motel	n. 汽车旅馆
2087	motif	n. 主题,基本花纹
2088	motion	n. 运动,动态;手势,眼色,姿势;提议;动议
2089	motivate	vt. 促动,激发
2090	motto	n. 座右铭,箴言
2091	mould	n. 模子,模型;模制品
2092	mount	vt. 登上;发起,组织;安放,安装;vi. 增长,加剧; n. [M-](用于山名前) 山,峰
2093	mourn	v.哀悼;(对…)感到痛心(或遗憾)
2094	moustache	n. (嘴上边的)胡子
2095	much as	虽然
2096	mucous	a. 黏液的,似黏液的
2097	muddle	v. (使)混乱,弄糟;n. 糊涂,杂乱
2098	multiply	vt./vi. [数]乘,增加,增多,繁殖
2099	multitude	n. 大批,大群,众多
2100	mundane	a. 世俗的;世间的;平淡
2101	municipal	a. 市的;市政的
2102	murmur	n./v. 低沉连续的声音;诉怨
2103	muscular	a. 肌肉的;肌肉发达的;强有力的
2104	mushroom	n. 蘑菇; vi. 迅速发展
2105	muster	v. 集合,检阅;鼓起
2106	mutter	v./n. 轻声低语;怨言
2107	mutual	a. 彼此的;共同的
2108	myriad	n. 极大数量; a. 无数的
2109	myth	n. 神话,传说,虚构的人或物
2110	mythology	n. 神话学
2111	naive	a. 天真的;幼稚的,轻信的
2112	naked	a. 裸体的,无遮蔽的
2113	namely	ad. 即,也就是
2114	narcotic	n. 麻醉剂;a. 麻醉的,麻醉剂的
2115	narrative	n. 故事;叙述
2116	nasty	adj.令人讨厌的;困难的;严重的,恶劣的;下流的
2117	natal	a. 出生的,诞生的
2118	nausea	n. 恶心,晕船;vt. 使恶心
2119	nautical	a. 航海的,船舶的,海员的
2120	naval	a. 海军的,军舰的
2121	navigable	a. (江河、海洋)可航行的,可通航的;(船)适航的
2122	neat	a. 整洁的;雅致的;灵巧的;纯的;不掺水的
2123	necessitate	vt. 使成为必需
2124	negation	n. 否定,否认
2125	neglect	vt. 忽视,忽略;疏忽,玩忽;n. (U)疏忽,玩忽
2126	negotiable	a. 可谈判的,可商议的;可兑换现金的;可通行的(道路、河流)
2127	neurosis	n. 神经官能病,精神性神经病
2128	neurotic	a. 神经病的,神经过敏的 n. 神经过敏者,神经病患者
2129	neutralize	vt. 使中立;使无效
2130	nevertheless	ad. 然而,不过,仍然
2131	nibble	vt./vi. 啃,一点一点咬
2132	nicety	n. 细微的区别及差异
2133	nickel	n. 镍,美国五分镍币
2134	nil	n. 无,零
2135	nitrogen	n. 氮
2136	nobility	n. 高贵,高尚;贵族
2137	nominal	a. 名义上的,有名无实的;极微的;象征性的
2138	nominate	vt. 提名
2139	nominate sb. for	提名,推荐
2140	nominate sb. to	任命
2141	norm	n. 标准;规范
2142	nostalgia	n. 怀乡病,留恋过去怀旧
2143	not to say	即使不说是
2144	notable	a. 值得注意的,著名的;可觉察的;n. 名人,要人
2145	notary	n. 公证人,公证员
2146	notation	n. (数学、音乐)的一套符号
2147	notch	n. (V字形)槽口,缺口
2148	nothing to do with	与…无关
2149	notify	vt. 报告;通知
2150	notion	n. 概念、观念
2151	notorious	a. 臭名昭著的,声名狼藉的
2152	nought	n. 无,零
2153	nourish	vt. 养育;怀有(希望)
2154	nourishment	n. 食物
2155	novel	a. 新奇的;n. 小说
2156	novice	n. 新手,初学者
2157	nowhere	ad. 什么地方都没有
2158	noxious	a. 有害的,有毒的
2159	nuance	n. (意义、意见、颜色)细微差别
2160	nucleus	n. 原子核,核心
2161	nuisance	n. 麻烦事,讨厌的人
2162	null	a. 无效的,无意义的
2163	null and void	(法律)无效的
2164	nullify	vt. 使无效,废弃,取消
2165	numb	a. 麻木的,失去知觉的
2166	numerate	a. 数学基础好的
2167	numerical	a. 数字的,用数字表示的
2168	numerous	a. 许许多多的
2169	nursery	n. 托儿所,保育室;苗圃
2170	nurture	n./vt. 养育,教养,教育(儿童);培育;扶植,支持
2171	nutrition	n. 营养,营养学
2172	nylon	n. 尼龙,尼龙长袜
2173	oar	n. 桨;橹
2174	oasis	n. (沙漠中的)绿洲
2175	oath	n. 誓言,誓约;咒骂,诅咒语
2176	obedient	a. 服从的,顺从的
2177	objective	a. [哲]客观的;真实的;不受个人感情影响的; n. 目标,目的
2178	obligatory	a. (法律或道义上)必须的,应尽的
2179	oblige	vt. 迫使;施恩于,帮…的忙;使感激
2180	oblique	a. 斜的,偏斜的;间接的,不直截了当的
2181	oblivious	a. 不在意的,忘却的
2182	oblong	n./a. 长方形(的)
2183	obnoxious	a. 非常讨厌的;可憎的
2184	obscene	a. (文学,图画)猥亵的,淫秽的
2185	obscure	a. 不出名的,不重要的;费解的;模糊不清的; vt. 使变模糊,掩盖
2186	observance	n. (法律习俗等的)遵守;奉行;礼仪,仪式
2187	observatory	n. 天文台,气象台,了望台
2188	obsess	vt. 使着迷;使烦扰
2189	obsolete	a. 已废弃的,过时的
2190	obstacle	n. 障碍
2191	obstinate	a. 顽固的,倔强的,不易屈服的,较难治愈的
2192	obstruct	vt. 阻塞,堵塞;妨碍
2193	obvious	a. 明显的,清楚的
2194	occasion	n. (发生特殊事件)的时刻;机会,理由;需要;vt. 引起,导致
2195	occupy	vt. 占,占用,占领;使忙碌,使从事
2196	occur	vi. 发生;想起,想到;存在
2197	odd	a. 奇数的,单独的,零头的,临时的,古怪的,奇怪的
2198	odds	n. 可能,机会
2199	odour	n. 气味,臭气
2200	odyssey	n. 长途冒险旅行;一连串的冒险
2201	offend	vt. 冒犯,得罪,伤害…的感情;使厌恶,使不舒服;违犯,违反
2202	offer	v. 提出;表示;n. 提供;提议
2203	off-hand	a. 未经准备的;不客气的
2204	offset	vt. 抵消,补偿
2205	offshore	a./ad. 离岸的(地),近海的(地)
2206	offspring	n. 子孙后代,动物的幼仔
2207	omen	n. 预兆,征兆
2208	ominous	a. 不祥的,不吉利的
2209	omit	vt. 疏忽,忘记;遗漏,省略
2210	on account of	因为
2211	on and off	断断续续地
2212	on and on	继续不停地
2213	on behalf of	代表…,为了…
2214	on condition that	如果,在…条件下
2215	on end	直立
2216	on hand	手头现有
2217	on no account	决不
2218	on the air	广播
2219	on time	准时
2220	once (and) for all	只此一次,彻底地
2221	once more	再一次
2222	one another	彼此
2223	ongoing	a. 继续的
2224	onset	n. 进攻;开始,发作
2225	opaque	a. 不透光的,不透明的;难理解的
2226	open sb.'s eyes to	使某人看清
2227	opening	n. 口,孔;开始,张开;职位空缺
2228	opinion	n. 意见,鉴定
2229	opportunity	n. 机会
2230	oppose	vt. 反对;反抗
2231	opposite	a. 对面的,相对的,相反的,对立的 prep. 在…对面
2232	oppress	vt. 压迫,压制;压抑
2233	opt	vi. 选择,挑选
2234	optical	a. 光(学)的;眼的,视力的;视觉的
2235	optimism	n. 乐观,乐观主义
2236	optimum	a. 最适宜的
2237	orbit	n. 天体轨道;势力范围;vt. 沿轨道运行
2238	orchestra	n. 管弦乐队
2239	ordeal	n. (对品格或忍耐力的)严格考验
2240	orderly	a. 有秩序的,整齐的,有条不紊的
2241	ore	n. 矿石
2242	organ	n. 器官,报刊,风琴
2243	organism	n. 生物,有机体,有机的组织
2244	oriental	a./n. 东方的,东方人
2245	orientate	vt. 定…位;给…定位
2246	orientate oneself	使认清形势
2247	original	a. 最初的,新颖的;有独创性的;n. 起源;原件,原稿
2248	originate	vt./vi. 发生,发起;发明
2249	ornament	n. 装饰;装饰物
2250	orthodox	a. 正统的,传统的
2251	ostensible	a. (指理由)表面的,假装的
2252	ostentation	n. 夸耀,卖弄
2253	oust	vt. 驱赶,驱逐
2254	out of stock	无存货
2255	outbreak	n. 爆发
2256	outcast	a./n. 被遗弃的;被遗弃者,被逐出者
2257	outcome	n. 结果,后果
2258	outcry	n. 公开反对
2259	outdated	a. 过时的,不流行的
2260	outdo	vt. 胜过,超过
2261	outfit	n. 装备,全部用品
2262	outlaw	n. 被剥夺公民权者;vt. 禁止
2263	outlet	n. (河流等)出口,出路;[喻]发泄(情感或精力的)方法
2264	outline	n. 提纲;外形,轮廓,略图; vt. 概述,概括;描…外形,描…轮廊
2265	outlying	a. 远离中心的,偏僻的
2266	output	n. 产量,产出
2267	outrageous	a. 残暴的,蛮横的
2268	outright	a. 断然的;彻底地;立即,当场
2269	outset	n. 开端,开始
2270	outskirts	n. (尤指城市)郊区
2271	outspoken	a. 直言的,坦率的
2272	outweigh	vt. 比…更重,比…更重要
2273	oval	n./a. 卵形(的),椭圆形(的)
2274	ovation	n. 热烈欢迎,欢呼
2275	overall	a. 包括一切的,全部的;n. 罩衫,工装裤
2276	overcome	vt. 战胜,克服;(感情等)压倒,使受不了
2277	overdue	a. 过期未付的
2278	overflow	v./n. 溢出;泛滥
2279	overhaul	vt. 彻底检修;赶上n. 彻底检修,大修
2280	overhear	vt. 无意中听到,偷听到
2281	overlap	v. 与…互搭,与…重叠;与…部分相同
2282	overlook	vt. 俯视;忽略;宽恕
2283	override	vt. 不理(某人的愿望要求),不顾;凌驾
2284	overrule	vt. 否决,驳回
2285	overrun	vt. 蔓延;超越范围
2286	oversee	vt. 监督,监管
2287	overt	a. 公开的;明显的,公然的
2288	overtake	vt. 超过,赶上;突然降临
2289	overthrow	vt. 推翻;使终止,摒弃
2290	overture	n. 提议,建议;序曲
2291	overwhelm	vt. (感情上)使受不了,使不知所措; 征服,制服
2292	overwrought	a. 过分劳累的,过度兴奋的
2293	owe	vt./vi 欠债,感激,由于
2294	ownership	n. 所有权
2295	oxide	n. 氧化物
2296	pace	n. (一)步;步速,速度,节奏 vi. 踱步
2297	pace off	步测
2298	pad	n. 垫子;拍纸簿;vt. 步行,走路
2299	paddle	n. 短桨;vt./vi. 用桨划动
2300	pageant	n. 露天表演,庆典
2301	pains	n. 辛苦
2302	painstaking	a. 勤恳的;极小心的
2303	palatable	a. 可口的,美味的;惬意的
2304	palm	n. 手掌,棕榈
2305	palpitate	vi. 心脏急速跳动;(人)颤抖
2306	pamper	vt. 纵容,娇惯
2307	pamphlet	n. 小册子
2308	panel	n./vt. 镶板,控制板;座谈小组;镶饰
2309	panic	n. 惊慌,恐慌;vi. 受惊,惊慌
2310	panorama	n. 全景;全方位;整体效应
2311	pant	vt./vi. 气喘,喘息;气喘吁吁地说
2312	pants	n. 裤子
2313	parachute	n. 降落伞
2314	parade	vt./vi. 阅兵整队;列队行进,游行;夸耀;炫示
2315	paradise	n. 天国,乐园
2316	paradox	n. 似非而是的论点;看似悖谬实则正确的观点
2317	parallel	a. 平行的,相当的 n. 类似的人或事,比较 vt. 与…相似
2318	paralyse	vt. 使麻痹;使瘫痪
2319	paramount	a. 最高的,首要的
2320	paranoia	n. 妄想狂,偏执狂;多疑症
2321	paraphrase	vt./n. 释文,意译
2322	parasite	n. 寄生虫,寄生植物,靠他人为生的人
2323	parliament	n. 国会,议会
2324	parody	n. 模仿,拙劣的模仿
2325	partial	a. 不完全的;偏袒的;偏爱的
2326	participate	vi. 参与;分享
2327	particle	n. 粒子,微粒;[语]小品词
2328	pass away	死,逝世
2329	pass for	被认为
2330	pass off	发生
2331	pass on	去世
2332	pass over	忽略;不注意
2333	pass sb. (sth.) by	忽视
2334	pass sth. off	把注意力从…转移他处
2335	pass sth. on to	把…交给…
2336	pass the time of day with	寒暄
2337	passion	n. 激情
2338	passive	a. 被动的
2339	passport	n. 护照,保障,手段
2340	pastime	n. 消遣,娱乐
2341	pasture	n./v. 牧场,放牧
2342	patch	n. 补钉,眼罩;斑点;小块土地;vt. 补缀;修补,平息
2343	patent	a. 明显的,获得专利的;n. 专利,专利 权,专利品;vt. 取得…专利
2344	pathetic	a. 可怜的,悲惨的;不适当的
2345	pathos	n. 引起怜悯的因素
2346	patio	n. 天井
2347	patriotism	n. 爱国主义,民族主义
2348	patrol	vt./vi. 巡逻,巡查
2349	patron	n. 赞助人;资助人;老顾客,主顾
2350	pave	vt. 铺(路等)
2351	pay for	付出代价;因…受处罚
2352	pay off	偿清;取得成功
2353	pay sb. back	还债
2354	pay sb. back for sth.	向…报复
2355	pay up	付清
2356	peculiar	a. 奇怪的,古怪的;特有的,独具的,独特的
2357	pedal	n./v. 脚蹬,踏板;踩踏板
2358	peel	v./n. 剥皮;皮
2359	peer	n. 同等;同辈;vi. 仔细看,费力地看
2360	penalty	n. 处罚;惩罚
2361	pendulum	n. 钟摆
2362	penetrate	v. 穿过;透过;看穿,洞察;秘密潜入
2363	pension	n./vt. 养老金,退休金;给予养老金
2364	perceive	vt. 察觉,发觉;理解
2365	percussion	n. 碰撞,震动
2366	perennial	a. 终年的,四季不断的;持久的;n. 多年生植物
2367	performance	n. 演出,表演;履行,执行;工作情况,表现;(机器等)工作性能
2368	perfume	n. 香水,香味
2369	peril	n. (严重的)危险;危险的事物
2370	perimeter	n. 周边,周长,周界
2371	periodical	a. 周期的;定期的;n. 期刊;杂志
2372	periphery	n. (圆体的)外面;周围
2373	periscope	n. 潜望镜
2374	perish	vt./vi. 死亡,使痛苦;(橡胶、皮革等)失去弹性,老化
2375	permanent	a. 永久的,持久的
2376	permeate	vt./vi. 弥漫;渗透
2377	permeate through (among)	渗透,透入
2378	permissible	a. 许可的,容许的
2379	perpendicular	a. 垂直的,成直角的;直立的; n. 垂直线
2380	perpetual	a. 永久的,永恒的
2381	perplex	vt. 困惑,迷惑
2382	persecute	vt. (尤指因宗教或政治信仰不同)迫害;烦扰
2383	persevere	vi. 锲而不舍
2384	persevere at (in,with)	坚持,不屈不挠
2385	persist	vi. 坚持;持续
2386	personality	n. 个性;(有名的)人物
2387	personnel	n. 职员,人员,人事
2388	perspective	n. 透视,透视画法;视角,观点
2389	perspire	vi. 出汗,流汗
2390	pertain	vi. 附属;有关
2391	pertinent	a. 贴切的,中肯的;相关的
2392	perturb	vt. 使不安,烦扰
2393	pervade	vt. 弥漫,遍及
2394	perverse	a. 刚愎的,坚持错误的,行为反常的
2395	pervert	n. 堕落者,反常者;vt. 误用,滥用;使人堕落,使入邪路
2396	pessimism	n. 悲观,悲观主义
2397	pester	vt. 烦扰,纠缠
2398	pesticide	n. 杀虫剂,农药
2399	petal	n. 花瓣
2400	petition	n. 祈求,请求;请愿,请求书v. (向…)请愿,正式请求
2401	petroleum	n. 石油
2402	petty	a. 小的,次要的;心胸狭窄的
2403	pharmaceutical	a. 制药的,药物的
2404	phase in	逐渐采用
2405	phase out	逐渐淘汰
2406	phenomenal	a. 非凡的,出众的,庞大的
2407	phobia	n. (病态的)恐惧,憎恶
2408	phonetic	a. 语音的
2409	physician	n. 医生
2410	physiological	a. 生理学的
2411	physique	n. 体格,体魄
2412	pick sb. (sth.) out	选出;认出
2413	pick sb. up	结识;中途搭乘
2414	pick sth. up	捡起;得到;恢复
2415	picnic	n./vi. 野餐
2416	picturesque	a. 似画的,生动的
2417	piecemeal	ad./a. 零碎地,零碎的
2418	pier	n. 码头,桥墩
2419	pierce	vt./vi. 刺穿,戳入;(喻)寒冷刺骨;感动
2420	pigment	n. 颜料,色素
2421	pilgrim	n. 香客,朝圣者
2422	pillar	n. 柱,栋梁
2423	pillow	n. 枕头
2424	pilot	n./vt. 飞行员,试验
2425	pimple	n. 丘疹,脓疱
2426	pin	n. 大头针;vt. 用别针别住;钉住,使不能行动
2427	pinch	vt. 捏,拧,掐,夹痛,紧压;n. 压力,重压;微量
2428	pine	vi. 消瘦,衰弱;n. 松树
2429	pinnacle	n. 尖塔,尖顶,山峰;(喻)顶峰
2430	pinpoint	vt. 精确发现目标
2431	piracy	n. 海上掠夺;侵犯版权
2432	piston	n. 活塞
2433	pit	n. 坑;凹部;修理站
2434	pitch	n. 球场;声音的高低度;程度;沥青 vt./vi. 投掷;搭帐,扎营;坠落
2435	pivot	n. 中枢,轴;辩论的要点
2436	placid	a.平静的,安静的
2437	plagiarize	vt. 剽窃,抄袭(别人学说、著作)
2438	plague	n. 瘟疫;麻烦,祸患
2439	plaintive	a. 哀伤的,忧伤的
2440	planetarium	n. 天文馆
2441	plank	n. 厚板,板材,地板
2442	plantation	n. 种植园
2443	plaster	n./vt. 膏药;(涂)灰泥
2444	plateau	n. 高原;(上升后的)稳定水平(或时期、状态)
2445	platform	n. 月台,站台,讲台,(政党的)政纲,党纲
2446	platitude	n. 陈词滥调
2447	plausible	a. 似乎有理的;嘴巧的,善于花言巧语的
2448	plea	n. (法律)抗辩;恳求;请求,托词,口实
2449	plead for sb.	恳求;为…辩护
2450	plead guilty (not guilty)	服罪(不服罪)
2451	pledge	n. 保证,誓言;信物;抵押品;vt. 保证,许诺
2452	pliable	a. 易弯的,柔韧的;易受影响的
2453	plight	n. 困境,苦境
2454	plot	n. 小块土地;阴谋;情节;vt. 绘制,标绘;密谋,策划
2455	plough	n./v. 犁,犁形器具;犁地
2456	plug	n./v. 塞子,栓,插头,通电
2457	plumb	n. 铅锤,测锤;vt. 探测,查明
2458	plummet	vi. 骤然跌落
2459	plunder	vt./vi. 抢劫,掠夺
2460	plunge	v./n. 投入,插入;跳水
2461	plus	prep./n. 加,加号 a. 正的
2462	pointed	a. 尖锐的;率直的
2463	pointless	a. 无意义的,无目标的
2464	poise	vt./vi. 平衡,保持平衡;n. 泰然自若,自信
2465	poke	v./n. 拨;戳
2466	pole	n. 极;杆
2467	policy	n. 政策;保险单
2468	polish	vt./vi 磨光,擦光;润饰,使优美;n. 擦光剂;优美,完善
2469	pollinate	vt. 授以花粉
2470	pompous	a. 自负的,夸大的
2471	ponder	vt./vi. 深思,考虑
2472	ponderous	a. 沉重的,笨重的;(文章)冗长的
2473	porcelain	n. 瓷器
2474	porch	n. 门廊,走廊
2475	porous	a. 多孔的,能渗透的
2476	port	n. 港口,舱门,舱口,(船、飞机)左舷
2477	portfolio	n. 公事包,文件夹,大臣及部长职位
2478	portion	n. 一部分,一份,一客
2479	pose	vt. 造成,引起(困难等);提出(问题等),陈述(论点等) ;vi. 摆姿势;假装,冒充,装腔作势;n. 样子,姿势
2480	positive	a. 确定的,明确的;(指人)确信的;实际的,有用的;[数]正的,[电]阳性的
2481	possession	n. 所有,拥有,财产
2482	postage	n. 邮费,邮资
2483	poster	n. 招贴画,广告,广告画
2484	postgraduate	a. 大学毕业后的,研究院的 n. 研究生
2485	posthumous	a. 遗腹的;父亡后出生的;死后的,身后的
2486	postmortem	n./a. 验尸,尸体解剖;事后的,死后的,事后检查或详论的
2487	postpone	vt. 推迟,延缓
2488	postscript	n. (略为P.S.)信件中附笔,附言
2489	potent	a. 有力的,有效的
2490	potential	a. 可能的,潜在的;n. 潜能;潜力
2491	potion	n. (药等的)一剂,一服
2492	pottery	n. 陶器,陶器制造厂
2493	poultry	n. 家禽,家禽肉
2494	pounce	vi. 突然袭击;抓住;n. 突袭,猛扑
2495	pour	vt./vi. (液体)灌,注,倒;流入,流出
2496	poverty	n. 贫困,贫穷
2497	practicable	a. 可实行的,能用的,可行的
2498	practical	a. 实行的;注重实际的,实用的
2499	practitioner	n. 实践者,从事者;(医生或律师等)开业者
2500	pragmatic	a. 重实效的,实际的
2501	preach	vt./vi. 传教;讲道;劝诫;鼓吹
2502	precarious	a. 不稳定的,不安全的
2503	precaution	n. 预防
2504	precedence	n. 在前,优先
2505	preceding	a. 在前的,在先的
2506	precious	a. 宝贵的,珍贵的
2507	precipice	n. 悬崖,峭壁
2508	precipitate	vt. 猛然抛下;突然发生;加速;使沉淀;n. 沉淀物
2509	precise	a. 精确的
2510	predecessor	n. 前任
2511	predictable	a. 可预言的
2512	predisposition	n. 倾向,趋势,偏好
2513	predominant	a. 主要的,占优势的
2514	preface	n./v. 序言;为…加序
2515	pregnant	a. 怀孕的,意义深远的
2516	prejudice	n. 偏见,成见;(法律)损害,伤害
2517	preliminary	a. 初步的,开端的
2518	prelude	n. 序言,序幕
2519	premise	n. 前提;房屋;vt. 假定
2520	premium	n.保险费;额外费用
2521	prerogative	n. 特权
2522	prescribe	v. 吩咐使用;开(药)
2523	presence	n. 出席,到场;风采,风度
2524	presentation	n. 赠送;提出;显示;描述
2525	preserve	vt. 保护,保存
2526	prestige	n. 威信,声望;(由于成功、财富等而产生)显赫
2527	presumably	ad. 假定地;也许
2528	pretentious	a. 自负的,自命不凡的
2529	pretext	n. 借口
2530	prevail	vi. 流行,盛行
2531	prevalent	a. 普遍的,流行的
2532	previous	a. 先前的
2533	prey	vi./n. 捕食;被捕食的动物
2534	prime	a. 主要的;最好的
2535	primitive	a. 原始的,简单的
2536	principal	a. 主要的;n. 校长
2537	prior	a. 较早的;更重要的
2538	privacy	n. 隐私;秘密
2539	privilege	n. 特权;优惠
2540	probation	n. 试用,试读;见习,试用;[律]缓刑
2541	probe	n./v. 医学探针;新闻调查;探测
2542	procedure	n. 过程,步骤
2543	proceed	vi. 进行;着手
2544	proclaim	vt. 宣告,声明;显示
2545	procure	vt. (努力)取得;获得
2546	prodigious	a. 巨大的,奇妙的
2547	productive	a. 能生产的;肥沃的
2548	profane	a. 渎神的,亵渎的;vt. 亵渎,玷污
2549	professional	a. 职业的 n. 专业人员
2550	proficiency	n. 熟练,进步
2551	profile	n. 侧面;轮廓
2552	profit	n. 利益,利润
2553	profound	a. 深的,极深的;渊博的;深奥的
2554	profuse	a. 极其丰富的;很多的;大量的
2555	prohibit	vt. 禁止
2556	project	n. 方案;计划;v. 设计;投影;抛
2557	prolific	a. 多产的,丰富的
2558	prologue	n. 序言;开端
2559	prolong	vt. 延长;拖延
2560	promise	n./v. 诺言;指望;前途
2561	promote	vt. 开放;促进,宣传
2562	prompt	a. 迅速的,准时的;vt. 敦促;怂恿
2563	prone	a. 俯伏的;有…倾向
2564	propaganda	n. 宣传,宣传方法
2565	propagate	vt./vi. 繁殖,增殖,传播,宣传
2566	propel	vt. 推进,推动;激励,驱使
2567	property	n. 财产,房产,性质
2568	prophecy	n. 预言能力,预言
2569	proportion	n. 比率,比例,大小,容积
2570	propose	v. 提议;求婚
2571	propriety	n. 正当行为;正当,适当
2572	propulsion	n. 推进,推进力
2573	prosecute	vt. 起诉,告发;实行,从事
2574	prospect	n. 景色;前景;vi. 勘探;寻找
2575	prospectus	n. 说明书,简介
2576	protein	n. 蛋白质
2577	protest	n. 抗议;反对;v. 抗议;申明
2578	protocol	n. 礼仪,礼节,外交礼节
2579	prototype	n. 原型
2580	protract	vt. 延长,拖延
2581	protrude	vt./vi. 突出,伸出
2582	provided	conj. 假如,如果
2583	provision	n. 准备;供应;条款
2584	provisional	a. 临时的,暂时性的
2585	provoke	vt. 激怒;引起
2586	proximity	n. 最近,接近
2587	proxy	n. 代理权,代表权,代理人
2588	pry	vi. 细查;探问
2589	psychiatry	n. 精神病学
2590	psychology	n. 心理学
2591	publicity	n. 公开,宣传
2592	pull oneself together	控制自己
2593	pull out (of)	离开;退出
2594	pull over	开到路边
2595	pull sth. down	摧毁;破坏
2596	pull sth. off	努力实现
2597	pull through	恢复健康
2598	pulp	n. 果肉,木浆,纸浆
2599	pump	n. 泵,抽水机 v. 抽取,盘问,追问,灌注
2600	punctual	a. 准时的,严守时刻的
2601	puncture	n. 小孔,刺孔
2602	pungent	a. 刺鼻的,刺激性的
2603	pupil	n. 瞳孔,瞳仁
2604	purity	n. 纯净,纯洁
2605	pursuit	n. 追赶,追求;从事,消遣
2606	put an end to	停止
2607	puzzle	n. 难题;谜;v. 迷惑
2608	quaint	a. 古雅的;离奇的
2609	qualification	n. 资格;条件;限制
2610	qualitative	a. 质的,定性的
2611	quantitative	a. 量的,定量的
2612	quarry	n. 猎物;采石场
2613	quarterly	a./n. 季度的,季刊
2614	queer	a. 奇怪的,不平常的;可疑的;眩晕的,不舒服的
2615	quench	vt. 止渴;扑灭火焰
2616	quest	n./v. 寻找,追求
2617	questionnaire	n. 问题单,调查表,征求意见表
2618	quit	vt. 离开;辞职
2619	quiver	vt./vi. 颤动,抖动
2620	quota	n. 配额,限额(进口及移民人数)
2621	rack	n. 行李架
2622	racket	n. 吵闹声;球拍
2623	radar	n. 雷达
2624	radiate	v. 辐射,(使)从中心发散,发出(光或热);流露,显示
2625	radical	a. 根本的,基本的;政治激进的
2626	radius	n. 半径,以半径度量的面积
2627	raft	n. 木排,木筏
2628	rage	n./vi. 狂怒
2629	ragged	a. 褴褛的,外形参差不齐的
2630	raid	n./vt. (突然)袭击;(警察等)突入查抄,突入搜捕;劫掠,劫夺
2631	rail	n. 栏杆;横杆;vi. 责骂
2632	rally	v./n. 集合
2633	ramble	vi. 漫步,闲逛;漫谈;蔓延
2634	rampant	a. (指植物)繁茂的;蔓生的;不能控制的
2635	random	n./a. 随便,无目的的,任意的
2636	range	vt./vi. 排列
2637	ransom	n. 赎金,赎救
2638	rarely	ad. 难得,非常地
2639	ratio	n. 比率
2640	rational	a. 有推理能力的,合理的
2641	ravage	vt./vi./n. 毁坏,蹂躏;抢劫,掠夺
2642	rave	vi. 胡言乱语;热衷谈论;n. 热情赞扬
2643	raw	a. 生的;未加工的
2644	readily	ad. 乐意地,欣然地;容易地
2645	realm	n. 界,领域,范围;王国,国度
2646	reap	vt./vi. 收割,收获;获得,得到
2647	rear	n. 后部,后面;vt./vi. 培植,饲养
2648	reasonable	a. 明智的;合理的;公平的
2649	reassure	vt. 使放心,使消除疑虑
2650	recall	vt./n. 召回;回忆
2651	recede	vi. 后退;向后倾斜
2652	receipt	n. 收到,收据
2653	reception	n. 招待会,接收,接待处
2654	recession	n. 后退,撤回;(工商业)衰退,(价格)暴跌
2655	recipe	n. 烹饪法,食谱,配方
2656	recipient	n. 接受者 a. 容易接受的
2657	reciprocal	a. 相互的,互惠的
2658	recital	n. 详述;演奏会;独奏会
2659	recite	v. 背诵,列举
2660	reckless	a. 鲁莽的
2661	reckon	vt./vi. 计算
2662	reckon on	依赖;估计
2663	reckon with sb.	清算,将…加以考虑
2664	reclaim	vt. 要回;回收;开垦(荒地)
2665	recline	vt./vi. 斜倚,躺;放置
2666	recommendation	n. 推荐,介绍,推荐信
2667	reconcile	vt. 使和解;使复交;调解,调停
2668	recover	v. 重新找到,复原,痊愈
2669	recruit	v./n. 招募,吸收
2670	rectify	vt. 纠正,矫正;[化]精馏
2671	recycle	vt. 使再循环;回收利用
2672	redeem	vt. 买回,赎回;补偿,补救
2673	redundant	a. 多余的,过剩的
2674	reel	n. 卷,轴;(胶片)一盘; vt. 卷; vi. 眩晕,摇晃
2675	reference	n. 证明;出处;参照
2676	referendum	n. 公民投票,复决权
2677	refine	v. 精炼,提纯;使文雅
2678	refrain	vi. 抑制
2679	refreshing	a. 使精力恢复的;使人耳目一新的
2680	refugee	n. 避难者,难民
2681	refund	n. 归还;归还额;vt. 归还
2682	refusal	n. 拒绝
2683	regardless	a. 不注意的,不顾的
2684	regeneration	n. 新生,更新
2685	regime	n. 政体,政权,政治制度
2686	registrar	n. 登记员,记录员
2687	regulate	vt. 控制,管理;调整,调节
2688	rehabilitate	vt. 恢复…地位;使残疾者恢复正常的生活
2689	reign	vi./n. (君主)统治,存在,现存
2690	reimburse	vt. 偿还,付还
2691	reinforce	vt. 加强;加固
2692	rejoice	vt./vi. 欣喜,高兴
2693	relay	vt. 转播;传递 n. 替班;转播;接力赛跑
2694	release	vt./n. 释放;发表
2695	relevant	a. 有关的,切题的,中肯的
2696	reliable	a. 可靠的,可信赖的
2697	relief	n. 减轻;救济
2698	relinquish	vt. 放弃;撤回
2699	reluctant	a. 不愿的,勉强的
2700	rely	vi. 依赖
2701	remarkable	a. 不平常的;出色的
2702	remedy	n. 补救办法,纠正办法;药品,治疗法 vt. 补救,纠正;治疗,医治
2703	remind	vt. 提醒
2704	remittance	n. 汇款(海外),汇款额
2705	remnant	n. 残余,剩余
2706	render	vt. 提供,报答;表演,演奏;翻译
2707	rendezvous	n. 约会;集会,聚会之地点
2708	renovation	n. 修理,恢复
2709	renowned	a. 有名望的,声誉鹊起的
2710	repatriate	v. 遣返;返回
2711	repel	vt. 击退,逐回,驱逐;排斥;使厌恶
2712	repent	vi./vt. 悔悟,后悔
2713	repetition	n. 重复
2714	represent	vt. 代表,声称
2715	reproach	vt./n. 责备,指责
2716	reptile	n. 爬行动物;爬虫
2717	reputation	n. 名誉,名声
2718	request	n./vt. 要求,请求
2719	rescue	vt./n. 援救;营救
2720	resemble	vt. 像;类似
2721	reserve	n./v. 保存;预定
2722	residence	n. 居住,住处,住宅
2723	resign	vi. 辞职; vt. 放弃,辞去;(to)使顺从
2724	resilience	n. 回弹,弹性;恢复力,适应力
2725	resolution	n. 坚决,坚定;决议,决定;决心,解决;分解
2726	resonant	a. 反响的,共鸣的
2727	resort	vi./n. 求助
2728	resource	n. 资源,机智
2729	respiration	n. 呼吸作用;一次呼吸;植物光合作用
2730	responsive	a. 易于做出迅速反应的
2731	restless	a. 焦躁不安的
2732	restore	vt. 恢复,使回复;修复,整修;归还，交还
2733	restrain	vt. 阻止,控制;抑制,遏制
2734	resume	vt. 重新开始;继续;重新占用
2735	retail	n./v. 零售,零卖
2736	retain	vt. 保持;保有;聘请(律师)
2737	reticent	a. 沉默寡言的,言不如意的
2738	retort	v./n. 反驳,反击
2739	retreat	vi./n. 撤退
2740	retrieve	vt./vi. 再获得;挽回,挽救
2741	retrospect	n. 回顾,回想
2742	revelation	n. 揭示;揭露
2743	revenge	vt. 报仇,报复
2744	revenue	n. (国家的)年收入,税收
2745	reverent	a. 恭敬的,虔诚的
2746	reverse	n./v./a. 相反(的);颠倒(的)
2747	review	v./n. 回顾,检查,评论
2748	revise	v. 修订;改正
2749	revive	v. 苏醒,复活;复兴,再流行
2750	revolt	v./n. 反抗;厌恶
2751	revolve	vt./vi. 使旋转,使绕转
2752	reward	n./v. 奖赏
2753	rhetoric	n. 修辞学
2754	rhythm	n. 韵律,格律,有规律的反复(循环),周期性
2755	ribbon	n. 缎带,丝带,带状物
2756	ridge	n. 脊,山脊,岭
2757	ridiculous	a. 可笑的,荒谬的
2758	rig	vt. 给船装配帆;为…提供必要装备;n. 成套设备
2759	righteous	a. 正直的;正当的,公正的
2760	rigid	a. 僵硬的,不易弯的;严格的
2761	rim	n. 边;边缘,轮辋
2762	riot	n. 暴乱;骚动;放纵
2763	rip	v./n. 撕裂,撕开;扯破
2764	ripple	n. 涟漪,波纹;vt./vi. (使)泛起层层细浪
2765	rise to the occasion	应付自如
2766	ritual	n. 宗教仪式,典礼,仪式的程序,a. 仪式的,典礼的
2767	rival	n. 竞争者,对手
2768	rivet	n. 铆钉;vt. 铆接,铆牢;集中(目光或注意力)
2769	roam	vt./vi. 漫步,漫游
2770	roar	n./v. 吼叫,怒吼,轰鸣
2771	roast	v./a. 烤(的),烘(的)
2772	robust	a. 强健的
2773	role	n. 角色,任务
2774	roll	n./v. 卷,滚动,隆隆声
2775	rot	v./n. 腐烂
2776	rotate	v. 旋转,轮流
2777	rough	a. 不平的;粗鲁的;粗略的;刺耳的
2778	rouse	vt./vi. 唤醒,唤起;激励;激起
2779	routine	n. 例行公事,惯例,常规
2780	rub	n./v. 摩擦
2781	ruffle	vt./vi. 扰乱,打扰
2782	ruinous	a. 毁灭性的,破坏性的
2783	rule of thumb	单凭经验的做法
2784	rumour	n./v. 传闻;谣传
2785	rupture	n./v. 破裂;割裂
2786	rural	a. 农村的
2787	rust	n./v. 锈;生锈;荒废
2788	ruthless	a. 残忍的,无情的
2789	sabotage	n. 故意毁坏,故意破坏,阴谋
2790	sack	n. 麻袋;解雇;vt. 解雇;劫掠
2791	sacred	a. 神圣的
2792	sacrifice	n./v. 献祭;牺牲
2793	saddle	n. 马鞍,鞍座,鞍状山脊
2794	safeguard	vt. 保护,维护; n. 预防措施
2795	sake	n. 缘故;目的
2796	saline	a. 咸的,含盐的
2797	salute	vi. 行礼,致敬,问候;vt. 向…致意,向…敬礼; 赞扬,颂扬;n. 敬礼,致意
2798	salvage	n. (从火灾及其他灾难中)抢救财物救助;废物利用
2799	sanction	n. 认可,批准,赞许;制裁
2800	sanitary	a. 有关卫生的;清洁的
2801	sanity	n. 心智健全,神智正常;判断正确
2802	sarcasm	n. 讽刺,挖苦,嘲笑
2803	saturate	vt. 使充满,使饱和;使湿透
2804	sauce	n. 调味汁,酱油,莽撞,冒失
2805	savage	a. 未开化的;凶猛的
2806	save one's face	保全面子
2807	say to oneself	心中暗想
2808	scale	n. 鳞,鳞状物;尺度;等级;比例规模,相对大小;天平
2809	scale up (down)	按比例增加或降低
2810	scalpel	n. 解剖刀,(外科用)小刀
2811	scan	v. 浏览,细看
2812	scandal	n. 冒犯或引起反感的行动,流言,诽谤
2813	scant	a. 不足的,不够多的,缺乏的
2814	scapegoat	n. 替罪羊
2815	scar	n. 伤疤,伤痕;(喻)内心创伤
2816	scarcely	ad. 仅仅,几乎不
2817	scatter	v. 打散;撒,散布
2818	scenery	n. 风景
2819	scent	n. 气味,香味;香水;踪迹,臭迹,线索;vt. 嗅出,闻到,察觉,怀疑有
2820	sceptical	a. 怀疑的,表示疑惑的
2821	schedule	n./v. 时间表;列表
2822	scheme	n./v. 安排;计划;阴谋
2823	scholarship	n. 学问;奖学金
2824	scissors	n. 剪刀
2825	scold	vt./vi. 责骂,申斥
2826	scoop	n. 勺,铲子;独家新闻v. 挖,掘
2827	scorch	vt./vi. 烧焦,烤焦,枯萎
2828	score	n./v. 刻痕,记分,乐谱
2829	scorn	n. 轻蔑,蔑视
2830	scout	n. 侦察员,侦察机,侦察舰
2831	scrap	n. 碎片,碎屑;少许,少量
2832	scrape	v./n. 刮,擦
2833	scratch	n. 抓痕,擦伤;vt. 抓,搔,挠
2834	screw	n. 螺丝,螺旋;螺旋浆;vt./vi. 钉住,(用螺丝)拧;使紧
2835	script	n. 手迹,笔迹,手稿,剧本原稿
2836	scroll	n. 卷轴,纸卷;(石刻上的)漩涡
2837	scrupulous	a. 审慎的,小心翼翼的;完全的,纯粹的
2838	scrutiny	n. 细察;调查
2839	sculpture	n./v. 雕塑,雕刻
2840	scum	n. 泡沫,浮垢;糟粕,渣滓
2841	seal	n./v. 海豹;封蜡,封印;印记
2842	seam	n./v. 线缝,接缝;煤层
2843	seclude	vi. 使隔离,使孤立,使隐退
2844	secondary	a. 第二的,中级的,次要的
2845	secretion	n. 分泌,分泌物
2846	section	n. 部分,零件;剖面,横断面,阶层
2847	sector	n. 战区,防区;(工业等)部门,部分
2848	secular	a. 现世的,世俗的;非宗教的
2849	sediment	n. 沉积物,沉淀
2850	see eye to eye (with)	看法完全一致
2851	seep	vi. 液体渗出
2852	segment	n. 部分,切片;段,节;v. 分割
2853	segregate	vt. 分离;隔开
2854	seismic	a. 地震的,地震强度的
2855	semblance	n. 外表,外貌
2856	sensible	a. 明智的;可感觉的
2857	sensitive	a. 敏感的;过敏的,容易生气的;(仪器)灵敏的
2858	sentiment	n. 情操,思想感情;情绪
2859	sequence	n. (事件、观念等的)系列;顺序;关联
2860	series	n. 连续,系列
2861	session	n. 一段时间;开庭,开庭期;学期
2862	set about sth.	着手
2863	set in	开始
2864	set off	出发
2865	set on sb.	攻击
2866	set out	出发
2867	set sth. back	阻止
2868	set sth. off	使爆炸;平衡
2869	set sth. up	设立;开动
2870	setback	n. 挫折,倒退
2871	setting	n. 镶嵌;环境,背景;(日月)沉落
2872	settle (sb.) in	迁入(新居)
2873	settle down	定居
2874	settle on (upon) sth.	决定
2875	severe	a. 严厉的,严重的,剧烈的
2876	sewer	n. 下水道,阴沟
2877	shabby	a. 破旧的;衣衫褴褛的;卑鄙的,不公平的
2878	shaft	n. 矛;矿井;车辕;轴;光线
2879	shallow	a. 浅的,肤浅的
2880	shamble	vi. 蹒跚,拖沓; n. (～s)混乱,废墟
2881	shanty	n. 小屋,棚屋;贫民区
2882	shatter	vt./vi. 粉碎,毁损
2883	shave	v./n. 剃,刮
2884	shed	n. 棚;车库vt. 脱落;发出
2885	sheer	a. 完全的,十足的;极薄的,透明的;陡峭的,垂直的
2886	sheet	n. 被单,薄板
2887	shell	n./v. 壳,剥壳
2888	shelter	n. 掩蔽,遮蔽;避难所,隐蔽处
2889	shepherd	n. 牧羊人;vi. 带领,照看
2890	shield	n. 盾,保护者,保护物;v. 保护,庇护
2891	shift	n. 位置转移,性格转变;轮班;vt. 转变,移动
2892	shimmer	vi./n. 发微光,发闪光;微光
2893	shiver	vi./n. 颤抖,哆嗦
2894	shoal	n. 鱼群
2895	shock	n./vt. (使)震惊
2896	shovel	n. 铁锨,铲;vt. 铲起
2897	shower	n. 阵雨,淋浴
2898	shred	n. 碎片;最少量;vt. 撕碎
2899	shrewd	a. 敏锐的,精明的;准确的
2900	shrink	vt./vi. 收缩;退缩,畏缩
2901	shrub	n. 灌木,灌木丛
2902	shrug	n./v. 耸肩
2903	shutter	n. 百叶窗,照相机快门
2904	shuttle	n. 梭,滑梭;vt. 使穿梭般往返移动
2905	sicken	vt./vi. (使)生气;(使)厌恶
2906	siege	n. 围困;围城
2907	sieve	n. 细筛,过滤网
2908	sigh	v./n. 叹气
2909	sightseeing	n. 观光;游览
2910	sign	n. 记号,标志,征兆,v. 签名
2911	signal	n./v. (发)信号
2912	signature	n. 签名
2913	signify	vt. 表示;意味;有重要性
2914	similar	a. 类似的
2915	simplify	vt. 简化
2916	simulate	vt. 假装;模仿;模拟
2917	simultaneous	a. 同时发生的
2918	sincere	a. 真挚的;诚恳的
2919	single out	挑选
2920	singular	a. 非凡的;卓越的
2921	sink	n. 洗涤槽
2922	site	n. 位置 vt. 设置
2923	situated	a. 坐落在…的;处于某种境地的
2924	skeleton	n. 骨骼,(建筑物、计划的)骨架,纲要
2925	sketch	n. 草图,素描;短剧;简述;v. 草拟
2926	skim	vt. 浏览,略读,掠过,抹去
2927	skip	n./v. 跳,遗漏
2928	slab	n. (石材、木材)板,片
2929	slack	a. 松(弛)的;萧条的;懈怠的;n. (绳索等)松弛部分; [pl.]宽松裤;vi. 懈怠,懒散
2930	slag	n. 矿渣,炉渣,熔渣
2931	slam	vt. 砰地关上;猛力拉/扔,砰地放下;猛烈抨击; vi. (门、窗等)砰地关上;n. 砰的一声
2932	slander	n./vt. 诽谤,污蔑
2933	slap	vt. 掌击,拍打
2934	slate	n. 板岩,石板
2935	slaughter	n./vt. 屠宰,屠杀
2936	slender	a. 细长的,苗条的,纤弱的;微小的,微薄的
2937	slice	n. 片;部分;v. 切片
2938	slide	n. 滑;幻灯片;v. 滑动
2939	slight	a. 轻微的,不足道的;纤细的,瘦弱的;vt./n. 轻视,藐视
2940	slim	a. 细长的;苗条的
2941	slip	n./v. 滑;失误
2942	slit	n. 狭长的切口;裂缝;vt. 切开;撕裂
2943	slogan	n. 标语,口号
2944	slope	n. 斜线,斜度;倾斜面,斜坡
2945	slot	n. 狭缝;槽沟
2946	sluggish	a. 不活泼的,呆滞的
2947	slum	n. 陋巷,平民窟
2948	smash	vt./vi. 打碎,打破;击溃
2949	smooth	a. 光滑的,平稳的 v. 使光滑,使平稳
2950	smuggle	vt. 私运,走私
2951	snack	n. 小吃,快餐
2952	snap at sb.	对人厉声说
2953	snap at sth.	咬住
2954	snap out of it	从…中迅速恢复过来;改变
2955	snatch	vt. 夺,夺走;一下子拉,一把抓住;抓住机会做;vi. (at)一把抓住;n. 片断
2956	soak	v. 浸泡;淋湿
2957	soar	vi. 剧增;高飞;高涨;屹立
2958	sober	a. 未醉的;严肃的;素淡的;v. (up)(使)醒酒;(使)清醒
2959	sociable	a. 友好的,喜好交际的
2960	sociology	n. 社会学
2961	soil	n. 泥土;v. 弄脏
2962	sole	adj. 单独的,惟一的;独有的 n. 脚底,鞋底,袜底
2963	solemn	a. 严肃的;庄严的,隆重的
2964	solidarity	n. 团结一致
2965	solitary	a. 独居的,孤独的,惟一的;荒凉的
2966	solo	n. 独奏;独唱
2967	soluble	a. 可溶解的;可解决的
2968	solvent	a. 能偿还的,溶解的;n. 溶剂,偿付能力
2969	somewhat	ad. 有点儿
2970	sophisticated	adj. [人]老于世故的,老练的,精 通的;[物]精密的,尖端的,复杂的;高雅的,有教养的
2971	sore	a. 疼痛的;恼火的;极度的,剧烈的
2972	sort	v. 分类 n. 种类
2973	sort sth. out	分类,拣选,整理;解决;消除误会
2974	sour	a. 酸的
2975	souvenir	n. 纪念品
2976	sovereign	a. 主权的;有最高统治权的
2977	sow	v. 播种
2978	spacious	a. 广阔的,宽敞的
2979	span	n. 一段时间;跨距,跨度;vt. 持续,贯穿,包括;横跨,跨越
2980	spare	a. 空闲的;剩余的;n. 备用件
2981	sparkle	vi. 闪光,闪耀
2982	sparse	a. 稀少的;稀疏的
2983	spatial	a. 空间的,关于空间的
2984	speak one's mind	直言不讳
2985	specialize	v. 专门研究
2986	species	n. 生物的种;种类
2987	specification	n. 载明,详述;规格,清单,说明书
2988	specimen	n. 标本,样品,样张;试样
2989	spectacular	a. 壮观的
2990	spectator	n. 观众,旁观者
2991	spectrum	n. 光谱,系列
2992	speculate	v. 推测,推断;投机,做投机买卖
2993	sphere	n. 球,球面;天体;(兴趣,活动,势力等的)范围
2994	spill	vt./vi. (使)溢出,(使)溅出
2995	spin	vt./vi. 纺纱,编结;编造故事; n./vi. 眩晕
2996	spiral	a. 螺旋形的
2997	spiritual	a. 精神的,心灵的;神圣的,超自然的
2998	spit	vt./vi. 吐(唾沫)
2999	splash	v./n. 溅水,泼水;显示,鼓吹
3000	splendid	a. 壮丽的,辉煌的
3001	split	vt./vi. 劈开,使裂开;分离
3002	spoil	v. 破坏;宠坏;(食物)变坏
3003	spokesman	n. 发言人
3004	sponge	n. 海绵,海绵状物,松糕
3005	sponsor	n./v. 发起(人),主办(人)
3006	spontaneous	a. 自发的,无意识的;自然的,天真率直的
3007	sporadic	a. 偶而发生的
3008	spotlight	n. 聚光灯;vt. 聚光照明,使显著
3009	spouse	n. (法律)配偶
3010	sprawl	vi. 植物蔓生;城市无计划扩张
3011	spray	vt./n. 水花;飞沫;喷射
3012	spring	v./n. 跳,发芽 n. 春季,泉,弹簧
3013	sprint	vi. 全速奔跑;冲刺
3014	sprout	vt./vi. 发芽,开始生长;发展
3015	spur	n./v. 刺激;鞭策
3016	square	a. 正方形的,直角的,公平的 n. 正方形,广场,平方
3017	squeeze	vt./vi. 挤,榨
3018	stabilize	vt. 使稳定,使坚固,使安定
3019	stack	n. 堆;大量;书库
3020	stadium	n. 露天运动场
3021	staff	n. 木棍,杆,工作人员
3022	stagger	v./n. 摇晃;蹒跚;vt. 使吃惊;使错开,使交错
3023	stagnant	a. 不流动的;(喻)不变的,不景气的
3024	stain	n./v. 染料,着色剂,污点,沾污处
3025	stake	n. 木桩;赌注;利害关系
3026	stale	a. 食品不新鲜的;陈旧的,过度劳累而表现不佳的;陈腐的
3027	stall	n. 分隔栏;售货摊;前排座位,畜栏,厩
3028	stand by	袖手旁观;准备行动
3029	stand by sb.	支持某人
3030	stand by sth.	信守
3031	stand for sth.	代表;表示
3032	stand in (for sb.)	代替
3033	stand in line	排成一队
3034	stand off	远离;疏远
3035	stand out	突出;继续抵抗
3036	standard	n. 标准,旗帜
3037	standing	n. 持续,期间;身分,地位,名望;a. 永存的,常务的
3038	staple	n. 订书钉,U形钉;主食;主要产品;vt. 用订书钉订;a. 主要的;基本的;标准的
3039	starch	n. 淀粉
3040	starve	v. 挨饿
3041	statesman	n. 政治家,政客
3042	static	a. 静止的,固定的;n. 静电干扰
3043	stationary	a. 固定的,定置的;不变动的, 不移动的
3044	stationery	n. 文具
3045	statistics	n. 统计,统计数字,统计学
3046	status	n. 身分,地位
3047	statute	n. 法令,法规
3048	steadfast	a. 固定的,不变的,不动摇的; 忠实的;坚贞不移的
3049	steady	a. 稳的,平稳的;稳定的,持续的;稳重的,坚定的; v. (使)平稳,(使)稳定
3050	steak	n. 肉片,鱼片,牛排
3051	steamer	n. 蒸笼,汽锅,汽船,轮船
3052	steep	a. 陡峭的;(价格等)过高的;急剧的(上升或下降); vt. 浸泡,沉浸
3053	steer	vt. 驾驶,为…操舵;引导vi. 驾驶
3054	stem	n. 茎;vi. (～from)起源于
3055	stereo	n. 立体声录音机
3056	stereotype	n. 陈规,老套,固定的模式(或形象);vt. 对…形成固定看法
3057	sterilize	vt. 使不结果实;使绝育;使无效;杀菌,消毒
3058	sterling	a. 金银标准成分的;货真价实的,纯正的
3059	stern	a. 严厉的,严格的;n. 船尾
3060	steward	n. 乘务员,服务员;组织者
3061	stick around	逗留
3062	stick sth. out	伸出
3063	stick to sb. (sth.)	忠于
3064	stick up	竖起
3065	stiff	a. 坚硬的;费劲的;不易弯的
3066	stimulus	n. 刺激物;鼓励
3067	sting	n./v. 刺;刺痛
3068	stipulate	v. 规定,约定
3069	stitch	n. 缝纫;缝线;(肋部)突然剧痛
3070	stock	n. 存货,供给,股票 v. 供应
3071	stoop	vt./vi. 弯腰,俯身;屈从,堕落,沦为
3072	storey	n. 房屋的一层
3073	straightforward	a. 正直的,坦率的,老实的, 简明易懂的
3074	strain	n. 拉紧,紧张,拉力;劳累,过分疲劳; vt./vi. 尽量利用;拉紧;扭伤;过滤
3075	strait	n. 海峡;困难,窘迫
3076	strap	n. 带;皮带;vt. 用带束住;捆扎
3077	strategic	a. 战略的,战略方针的
3078	strengthen	v. 加强,巩固
3079	strenuous	a. 费劲的,用力的;精力充沛的
3080	stress	n. 压力,重压 vt. 着重,强调重点,重视
3081	stretch	vt./vi. 伸长,扩大,拉长;滥用,曲解;n. 伸展;一段持续时间
3082	stride	v./n. 大踏步走
3083	striking	a. 引人注目的,显著的
3084	string	n. 线,细绳;弦
3085	strip	vt./vi. 剥去,除去;剥夺财产;n. 狭长一片
3086	strive	vi. 斗争,努力,奋斗
3087	stroke	n. 击;划;一笔;中风;击
3088	structural	a. 结构的,构造的
3089	stubborn	a. 顽固的;难对付的
3090	stuff	n. 原料;材料;素质,本质;东西,物品;vt. 把…装满,塞进
3091	stumble	vi. 绊跌,绊倒;结结巴巴说话
3092	sturdy	a. 强健的,坚实的
3093	style	n. 风格,文体,式样
3094	subdue	vt. 使屈服、征服,克制;使柔和,使安静
3095	submerge	vt. 放于水下;使沉没
3096	submit	v. (使)服从;提交
3097	subordinate	a. 下级的,次要的;从属的;n. 部下, 下级职员;vt. 把…列为下级,使在次要地位
3098	subscribe	vt./vi. 捐款,捐助;订阅;同意,赞成
3099	subsequent	a. 接着的,然后的
3100	subside	vt. 洪水退落;土地下沉;建筑物沉降; 风浪平息,平静
3101	subsidiary	a. 辅助的,补充的;次要的,附属的; n. 子公司,附属机构
3102	substantial	a. 可观的,大量的;牢固的,结实的;实质的,真实的
3103	substantiate	vt. 证实,证明
3104	substitute	n. 代替人,代用品;vt. 代替
3105	subtitle	n. (书籍)副标题;译文字幕
3106	subtle	a. 微妙的,难于捉摸的;诡秘的,狡诈的;隐约的
3107	subtract	vt. 减去;扣除
3108	succession	n. 连续,继续;一连串;继承权
3109	succumb	vi. 屈服,屈从,死
3110	suck	n./v. 吸;舔
3111	sue	vt./vi. 控诉,控告;请求
3112	sufficient	a. 足够的,充分的
3113	suicide	n. 自杀
3114	suitcase	n. 衣箱
3115	summary	a. 概括的;即时的;n. 摘要,概要
3116	summit	n. 顶点,高峰;峰会(最高级会谈)
3117	summon	vt. 召唤,传唤;鼓起,聚集
3118	superb	a. 壮丽的,头等的
3119	superficial	a.表面的,表皮的;肤浅的, 一知半解的
3120	superfluous	a. 过剩的,多余的,不必要的
3121	superintend	vt./vi. 监督,指挥(工作)
3122	supersede	vt. 代替
3123	superstition	n. 迷信;迷信行为
3124	superstructure	n. 上层建筑,统治阶层
3125	supervise	vt./vi. 监督,管理,指导
3126	supposedly	ad. 想象上,恐怕
3127	supposition	n. 假定,想象,猜测
3128	suppress	vt. 镇压;禁止发表;抑制(感情等);阻止…的生长
3129	supreme	a. 最高的,最大的;极度的
3130	surcharge	n. 额外费用,过高的要价
3131	surge	n. 急剧上升;洋溢,奔放;汹涌,奔腾;vi. 浪涛般汹涌 奔腾;猛冲;(浪涛等)汹涌,奔腾;(人群等)蜂拥而出
3132	surgeon	n. 外科医生
3133	surgery	n. 外科,外科手术
3134	surmount	vt. 克服,越过
3135	surpass	vt. 超越;超过,胜过
3136	surplus	n. 余款,盈余,剩余,过剩
3137	surrender	v./n. 投降,自首;放弃;屈服
3138	survey	vt./n. 环视,眺望,测量,勘定,检查,调查,概述
3139	survival	n. 幸存者,残存,幸存
3140	susceptible	a. (to)易受影响的;过敏的;易受感 动的;(of)能经受的,容许的
3141	suspect	vt. 疑有,觉得,猜想;觉得可疑;n. 嫌疑犯,可疑分子;a. 可疑的
3142	suspend	vt. 吊,悬挂;悬浮;暂停
3143	suspense	n. (新闻、决定)不确定,悬而未决
3144	suspicious	a. 可疑的;怀疑的
3145	sustain	vt. 支撑;支持,维持
3146	sustenance	n. 食物,营养
3147	swallow	vt. 吞,咽;轻信,轻易接受;承受,使不流露
3148	swamp	n./vt. 沼泽地;使淹没
3149	swarm	n. (昆虫等)一大群;vi. 成群飞舞;蜂拥而入
3150	sway	v./n. 摇摆;统治,支配
3151	swear	vt./vi. 郑重地说;强调;发誓
3152	sweater	n. 厚运动衫,毛线衫
3153	sweep	n. 扫,扫除;连绵区域;激流;vt. 扫除;掠过;连绵,延伸
3154	swell	vt./vi. 使膨胀,使增强,使壮大,使隆起
3155	swerve	vt./vi. 突然转向
3156	swift	a. 快的,迅速的,敏捷的
3157	swing	vt./vi. 摆动,摇动;旋转,转向
3158	swirl	vt./vi. 打旋,旋动
3159	sympathetic	a. 同情的,有同情心的
3160	synchronize	vt. 使同时发生,使同步发生
3161	synonym	n. 同义词
3162	synthesis	n. 综合,合成法,合成物
3163	synthetic	a. 人工合成的
3164	systematic	a. 有系统的,系统的;有计划有步骤的
3165	tablet	n. 碑,书板;药片
3166	taboo	n. (宗教迷信)禁忌;a. 禁忌的,禁止的
3167	tacit	a. 心照不宣的
3168	tackle	vt./vi. 处理,对付;抓住
3169	tactic	n. 策略;战术
3170	take after sb.	像某人
3171	take away	减去;带回家去吃
3172	take off	(飞机)起飞
3173	take one's time (over sth.)	慢慢做
3174	take pains to do	尽力去做
3175	take sb. in	欺骗
3176	take sb. off	带走
3177	take sb. out	带…出去
3178	take sth. apart	拆开
3179	take sth. back	收回;取回
3180	take sth. down	记录下来;拆除
3181	take sth. in	承接;改小尺寸;领会
3182	take sth. into account	考虑到某事
3183	take sth. off	除去;取消;减去
3184	take sth. on	接受;承担
3185	take sth. out	去掉;取得
3186	take sth. over	接管
3187	take sth. to heart	为某事耿耿于怀
3188	take sth. upon oneself	承担;担任
3189	take stock of	估量;观察
3190	take to sth.(sb.)	喜欢;养成…习惯
3191	talented	a. 有才能的,有才干的
3192	tame	a. 驯服了的;(人)顺从的,听话的
3193	tamper	vi. 干预,乱弄
3194	tangible	a. 可触知的;明确的;确实的
3195	tangle	n./v. 缠结;混乱(交通)
3196	tap	n. 龙头;轻拍,轻敲;v. 轻拍,轻敲
3197	tarnish	vt./vi. (尤指金属表面)失去光泽;玷污
3198	taxation	n. 税制,税项
3199	tear	n. 眼泪 vi. 撕裂,撕碎,破坏…安宁
3200	tease	vt. 取笑,嘲笑;戏弄
3201	technician	n. 技术人员
3202	technique	n. 技术,技能,行家手法
3203	tedious	a. 沉闷的,乏味的
3204	teem	vi. 大量出现,涌现
3205	telecommunication	n. 电信,电信学
3206	telex	n. 用户电报,直通专用电传
3207	telling	a. 有效的,有力的;明显的
3208	temporary	a. 暂时的,临时的
3209	temptation	n. 引诱,诱惑
3210	tenable	a. 可防守的,守得住的;可保持的,可维持的
3211	tenacious	a. 抓紧的,顽强的
3212	tenancy	n. 租赁;租期
3213	tendency	n. 趋向,趋势
3214	tender	a. 脆弱的,娇嫩的;温柔的;vt. 提供,投标
3215	tension	n. 紧张局势;情绪紧张;不安状态
3216	tentative	a. 试验性的;暂时的
3217	term	n. 期,学期,条件
3218	terminal	a. 晚期的,末期的;学期的;末端的,终点的 n. 终点站;航空枢扭
3219	terminate	vt./vi. 终止,结束
3220	terrace	n. 斜坡地,梯田;看台,大阶梯
3221	terrestrial	a. 陆地上的;地球上的
3222	terrific	a. 可怕的;非常的
3223	territorial	a. 领土的,领地的
3224	terse	a. (说话,文笔)精炼的,简明的
3225	tertiary	a. 第三等的;高等教育的
3226	the accused	被告
3227	the gist	要旨
3228	the pick of	精华,最好部分
3229	the present day	现代
3230	theft	n. 偷盗
3231	theme	n. 题目,主题
3232	thereby	ad. 借以,从而
3233	thermal	a. 热的,热量的
3234	thermometer	n. 温度计
3235	thermostat	n. 恒温器
3236	thesaurus	n. 词典,同类词汇编
3237	thesis	n. (学位)论文
3238	thigh	n. 大腿,股
3239	think nothing of	把…看作平常
3240	thirst	vi./n. 渴;渴望
3241	thorough	a. 彻底的,详尽的
3242	thoughtful	a. 深思的;关心的,周到的
3243	threshold	n. 门槛;开始;开端,入门
3244	thrill	n./v. 激动;震颤
3245	thrive	vi. 繁荣,兴旺
3246	throat	n. 咽喉,嗓子
3247	throbbing	a. 跳动的,悸动的
3248	throng	n. 人群,群众;vt. 群集,拥挤
3249	throughout	prep. 遍及
3250	thrust	n. 猛推;冲锋,突击;推力
3251	thumb	n. 大拇指
3252	thunder	n. 雷,雷声,轰隆声
3253	tick	n. (钟表)滴答声,一刹那 v. 用勾作为记号
3254	tide	n. 潮汐;(舆论,公众情绪)潮流趋势
3255	tidy	a. 整洁的,有条理的
3256	tighten	vt./vi. (使)变紧,(使)绷紧,扣紧
3257	tilt	vt./vi. (使)倾斜;n. 倾斜,斜坡
3258	timely	a. 及时的,适时的
3259	timidity	n. 胆怯
3260	tinge	vt. (较淡)着色于,染色;使带有…气息; n. 淡淡色彩,些微的气息
3261	tissue	n. 生理组织;薄纸,棉纸;织物;一套,一连串
3262	title	n. 标题,题目,称号,法律权利,所有权
3263	to one's face	坦白地
3264	toast	n. 烤面包,烤火;vt. 为…祝酒,敬酒
3265	toddle	vi. (如小孩)蹒跚学步
3266	toil	vi. 辛劳工作,艰难地行动;n. 苦工,难事
3267	token	n. 代价券,礼券;(用作某种特殊用途的替代货币的)筹码;信物,标志,纪念品;象征性的
3268	tolerable	a. 可忍受的,可容许的,尚好的
3269	tolerance	n. 容忍,宽恕;忍耐力
3270	toll	n. (道路、桥梁等的)通行税;损坏,死伤人数;钟声;v. (缓慢而有规律地)鸣(钟), 敲(钟)
3271	toneless	a. 单调的,沉闷的
3272	tongue	n. 舌头;语言;舌状物(火舌)
3273	tonic	n./a. 滋补品,补药;强身的,健体的
3274	torch	n. 手电筒,火把
3275	torment	n. 剧烈痛苦;折磨,烦扰;v. 折磨;纠缠
3276	torrent	n. 激流,洪流,湍流
3277	torture	vt./n. 拷打,折磨,使受剧烈痛苦
3278	toss	v./n. 扔,掷;摇摆
3279	touchy	a. 易怒的,暴躁的,敏感的
3280	tough	a. 坚韧的;咬不动的;强壮的,坚强的,棘手的;粗暴的,固执的
3281	tourism	n. 旅游事业
3282	tournament	n. 比赛,联赛
3283	towel	n. 毛巾,手巾
3284	toxic	a. 有毒的,中毒的
3285	track	n./v. 行踪;踪迹;跟踪;n. 路径
3286	tract	n. 地带,系统
3287	traction	n. 拖,牵,牵引力
3288	trail	n. 痕迹,足迹,小径;v. 拖,拉,蔓延
3289	trait	n. 特征,品质
3290	traitor	n. 叛徒,卖国贼
3291	tramp	v. 徒步远行;长途跋涉
3292	trample	v. 踩,践踏;蔑视,粗暴对待
3293	tranquility	n. 安静,平静
3294	transaction	n. 办理,处理,执行;事务,事项,交易;议事录,会议简报
3295	transcend	vt. 超出,超过
3296	transcript	n. 抄本,副本
3297	transfer	n. 转移,传递;转让证书等;vt. 转让;转业;调任
3298	transform	vt. 改变(形状性质等)
3299	transgress	vt./vi. 超越限度;违反(法律规则)
3300	transistor	n. 晶体管
3301	transit	n. 运输,搬运
3302	translucent	a. 透明的,半透明的
3303	transmission	n. 传递,播送电视节目,汽车传动系统
3304	transparent	a. 透明的,明显的
3305	transplant	n./v. 移植,移种;人工 移植(心,胃);迁移
3306	transport	n. 运输 vt. 运输
3307	trap	n. 陷阱;圈套;双轮轻便马车
3308	trauma	n. 损伤,精神创伤
3309	traverse	vt. 横越,穿过
3310	treatise	n. 专题论文
3311	treble	a. 三倍的,三重的
3312	trek	vi. 长途跋涉;旅行
3313	tremble	vi./n. 发抖,震颤
3314	tremendous	a. 极大的,巨大的;非常的,极好的
3315	trend	n. 倾向,趋势
3316	trespass	vt. 非法侵入;侵夺,侵占
3317	trial	n. 试验,试用;审讯,受审
3318	triangle	n. 三角,三角形,三角关系
3319	trick	n. 诡计,恶作剧,技艺
3320	trickle	v./n. (使)滴流,(使)细流
3321	trifle	n. 琐事,小事,无价值的东西;vi. (with)嘲笑,轻视
3322	trigger	n. (枪)扳机;引起反应的行动;vt. 触发,引起
3323	trim	a. 整洁的,整齐的
3324	triumph	n. 凯旋,成功
3325	trivial	a. 不重要的,琐屑的;平常的,平凡的
3326	tropic	n. 回归线
3327	trumpet	n. 喇叭,喇叭声
3328	trunk	n. 树干,(人)躯干,大衣箱
3329	trustworthy	a. 可信赖的,可靠的
3330	try one's hand at	试做
3331	tuck	n. 缝褶 v. 打褶裥
3332	tug	vt./vi. 用力拉,猛拉,拖拉
3333	tuition	n. 教学,学费
3334	tumble	vi. 跌倒,摔下,滚下;翻滚;不由自主地卷入;(价格等)暴跌;n. 跌倒,摔倒
3335	tune	n. 曲调,旋律,协调,调动
3336	tunnel	n. 隧道,地道
3337	turbulent	a. 狂暴的,骚乱的;汹涌的
3338	turf	n. 草地,草皮
3339	turmoil	n. 骚动,骚乱
3340	turnover	n. 营业额,营业收入;人员调整,人员更替率
3341	tweezers	n. 镊子
3342	twilight	n. 曙光,黎明,黄昏
3343	twinkle	vi. 闪烁,闪耀;闪闪发光
3344	twist	vt. 捻,搓;扭转;盘旋;n. 搓,扭拧;怪癖
3345	typhoon	n. 台风,强热带风暴
3346	typical	a. 典型的
3347	tyrannical	a. 暴君的,专制的
3348	tyre	n. 轮胎
3349	ugly	a. 丑陋的,险恶的
3350	ultimatum	n. 最后通牒
3351	ultraviolet	a. 紫外线的
3352	unanimous	a. 一致同意的,全体一致的
3353	uncalled-for	a. 没有理由的,不适宜的
3354	unconditional	a. 绝对的,无条件的
3355	unconscious	a. 不醒人事的;没有意识的
3356	undercharge	n. 潜流;(思想,情绪)暗流;v. 向…少收钱
3357	underestimate	vt. 低估
3358	undergo	vt. 经历,遭受
3359	underline	vt. 划线于…之下;强调
3360	underlying	a. 含蓄的,潜在的;在下面的
3361	undermine	vt. (暗中)破坏;(逐渐)削弱
3362	underneath	prep./ad. 在…下面,在…底下
3363	undertake	vt. 承担;同意,答应
3364	underwrite	vt. 给…保险;同意赔款(海上保险)
3365	undo	vt. 解开,拨开;败坏(名声,成果)
3366	undoubtedly	ad. 无疑地,必是地
3367	undue	a. 过分的,过度的
3368	uneasy	a. 不自在的
3369	uneven	a. 不平坦的,不均匀的
3370	unfold	vt./vi. 展开,打开
3371	ungainly	a. 笨拙的,难看的
3372	unify	vt. 使联合,统一;使相同,一致
3373	unique	a. 惟一的,独一无二的
3374	universal	a. 普遍的,全体的,全球的
3375	unlikely	a. 未必的,不大可能的
3376	unrest	n. 不安;动荡
3377	untold	a. 无数的,数不清的
3378	upbringing	n. 抚育,抚养;教养
3379	update	vt. 更新,使现代化;使靠最近
3380	uphold	vt. 支持;赞成;确认
3381	upkeep	n. 保养费,维修费
3382	upright	a. 垂直的,直立的;正直的
3383	uprising	n. 叛乱
3384	utility	n. 有用,实用;公用事业(煤气,水电)
3385	utmost	a. 最远的,最大的,极度的
3386	utterly	ad. 完全地,十足地
3387	vacant	a. 空的,未被占用的;空虚的,无表情的
3388	vacation	n. 假期
3389	vacuum	n. 真空
3390	vain	a. 徒劳的,无效果的;自负的;不尊敬的
3391	valuation	n. 定价,估价;评定的价值
3392	valve	n. 阀,活门
3393	vanish	vi. 消失
3394	vanity	n. 自大,虚荣;无价值,空虚
3395	vanquish	vt. 征服,击败
3396	variable	a. 变化的,可变的;n. 可变物,变量
3397	vehicle	n. 车辆交通工具,思想媒介
3398	venerate	vt. 崇敬,崇拜
3399	vengeance	n. 报仇
3400	vent	n./vt. 出口;发泄
3401	ventilate	vt. 使通风;公开讨论
3402	venture	n. 风险投资,(商业等的)风险项目 vi. 冒险, 大胆行事 vt. 敢于,大胆表示;拿…冒险,冒…的险
3403	verbal	a. 言语的,字句的;口头的
3404	verdict	n. (陪审团)裁决;定论;意见
3405	verge	n. 边缘,边界
3406	versatile	a. 多才多艺的;多功能的
3407	versed	a. 精通,熟练
3408	versus	prep. (诉讼或比赛中)对
3409	vertical	a. 垂直的 n. 垂直线
3410	vessel	n. 容器,船
3411	veto	n. 否决,禁止,否决权 vt. 否决,禁止
3412	vex	vt. 使烦恼,使苦恼
3413	via	prep. 径,由
3414	viable	a. 能活的,能生存的
3415	vibrate	v. 摆动;振动
3416	vice	n. 罪恶;不道德行为
3417	vicinity	n. 邻近,附近
3418	vicious	a. 恶意的,恶毒的;危险的,会造成伤害的
3419	vigilant	a. 警戒的,警惕的
3420	vigorous	a. 强有力的,精力充沛的
3421	vindicate	vt. 为…辩白;证明…正确
3422	violate	vt.
3423	violent	a. 猛烈的;凶暴的;由暴力引起的;强烈的,厉害的
3424	virtually	ad. 实际上,事实上
3425	virtuous	a. 善良的,有德行的
3426	virus	n. 病毒
3427	visible	a. 可见的
3428	visualize	vt. 使形象化;想象
3429	vital	a. 生命的;必需的;极其重要的
3430	vivid	a. 鲜艳的;活泼的,有生气的;清晰的
3431	vocational	a. 职业的;业务的
3432	vogue	n. 流行物,时髦
3433	void	n. 真空,空白;空虚感;空隙; a. 无效的;空的,没有的,缺乏的;vt. 使无效
3434	volatile	a. (液体)易挥发的,(人)反复无常的
3435	volcano	n. 火山
3436	voltage	n. 电压
3437	voluntary	a. 自愿的,志愿的;有意的
3438	vomit	vt./vi. 呕吐;大量喷出
3439	voucher	n. 收据,凭单
3440	vow	n. 誓约,许愿
3441	vulgar	a. 粗俗的,趣味不高的,通俗的,庸俗的
3442	vulnerable	a. 易受伤的,脆弱的;易受攻击的,难防御的
3443	wage	n. 周薪 vt. 从事(战争等)
3444	wager	n. 赌注;vt. 押注,打赌
3445	wail	vt./vi. 大声哀号,恸哭;呼啸,尖啸
3446	wander	v. 漫游;迷路;离题
3447	wane	vi. 月亮变小,月亏;衰退
3448	warden	n. 管理员,监护人
3449	wardrobe	n. 衣柜,衣橱,全部服装,剧服,行头
3450	warehouse	n. 仓库
3451	warranty	n. 书面担保书,保证书
3452	wary	a. 谨慎的,小心的
3453	weary	a. 疲倦的,困乏的;令人厌倦的
3454	weave	vt./vi. 织,编织;编排;迂回
3455	web	n. 网
3456	wedge	n. 楔子;楔形物;vt. 挤进;把…楔住
3457	weird	a. 超自然的,怪诞的;离奇的,古怪的
3458	weld	v./n. 焊接
3459	welfare	n. 幸福,福利,社会保障
3460	well-to-do	a. 富有的
3461	whereas	conj. 鉴于;反之
3462	whereby	ad. 凭什么,靠那个,借以
3463	whilst	conj. (=while)当…时候,有时,时时
3464	whip	n. 鞭子,政党的组织秘书,发给议员要求辩论的命题 v. 鞭笞,抽打
3465	whirl	vt./vi. 使旋转;眩晕
3466	wholesale	n. 批发
3467	wholesome	a. 健康的,有益于健康的
3468	wicked	a. 坏的;邪恶的
3469	width	n. 宽阔,宽度
3470	wield	vt. 使用,行使
3471	wilderness	n. 荒地,废墟
3472	wisdom	n. 智慧,才智,明智的思想言论
3473	wit	n. 智力,才智
3474	withdraw	vt./vi. 收回,取回;撤回;撤退
3475	wither	vt./vi. 使枯萎,使凋谢;使人感觉羞惭或迷惑
3476	withhold	vt. 拒绝给某事物;抑制
3477	withstand	vt. 顶住,挡住;经受,承受
3478	witness	n. 目击者,见证人;证据,证言 vt. 目击,注意到;为…作证,证明
3479	wording	n. 措辞
3480	word-processor	n. 文字处理器
3481	worthwhile	a. 值得(花时间、精力)的;合算的
3482	wrap	vt./vi. 包裹
3483	wreck	n. 破坏,船舶失事;失事船只
3484	wrench	n./vt. 猛扭,猛拉
3485	wrestle	vi. 摔跤,角斗;斗争,努力
3486	wretched	a. 不幸的,可怜的;令人难受的
3487	wrought	a. 锤炼的
3488	yacht	n. 小帆船,快艇,帆船
3489	yard	n. 院,场地,码
3490	yarn	n. 纱线;故事,奇谈
3491	yawn	vi. 打呵欠,张开
3492	yearn	vi. 想念,渴望
3493	yield	vt./vi. 生产;生长;让步;投降;屈服;n. 产量
3494	yoke	n. 牛轭;枷锁;纽带
3495	zeal	n. 热心,热情
3496	zest	n. 兴趣,乐趣;滋味,风味
3497	zoology	n. 动物学
